	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_DrawBackground
_DrawBackground:
	call	__frameset0
	ld	de, 0
	ld	a, (ix + 6)
	sub	a, 1
	cp	a, 12
	jq	nc, BB0_15
	ld	iy, 23
	ld	bc, 4
	ld	e, a
	ld	hl, LJTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_2:
	push	bc
	ld	hl, 3
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 61
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, 65
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 9
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -109
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 37
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 64
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -82
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 315
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, 4
	push	de
	push	hl
	ld	hl, 310
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 297
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 310
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, 310
	jq	BB0_14
BB0_3:
	push	bc
	push	bc
	ld	hl, -95
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 302
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
	push	de
	ld	hl, 3
	push	hl
	push	de
	ld	hl, 266
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	push	de
	ld	hl, 3
	push	hl
	push	de
	ld	hl, 284
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 261
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 288
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, 266
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 19
	push	hl
	ld	hl, 274
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, 284
	jq	BB0_14
BB0_4:
	ld	hl, 3
	push	hl
	push	bc
	ld	hl, 6
	push	hl
	ld	hl, 224
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 251
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, 19
	push	hl
	ld	hl, 238
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 47
	push	hl
	ld	hl, 315
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 7
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 302
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 325
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 315
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -89
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -94
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -94
	push	hl
	ld	hl, 9
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -90
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -54
	push	hl
	ld	hl, 274
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 261
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 288
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -26
	push	hl
	ld	hl, 274
	jq	BB0_14
BB0_5:
	ld	hl, 210
	ld	de, 3
	push	de
	push	bc
	ld	de, 6
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 47
	push	hl
	ld	hl, 278
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 74
	push	hl
	ld	hl, 278
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 52
	push	hl
	ld	hl, 270
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 52
	push	hl
	ld	hl, 288
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 265
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 292
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 270
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 288
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -54
	push	hl
	ld	hl, 233
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -26
	push	hl
	ld	hl, 233
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -49
	push	hl
	ld	hl, 224
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -49
	push	hl
	ld	hl, 242
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 219
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 246
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -30
	push	hl
	ld	hl, 224
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -30
	push	hl
	ld	hl, 242
	jq	BB0_14
BB0_6:
	push	bc
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 192
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 192
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 187
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 196
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 47
	push	hl
	ld	hl, 242
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 74
	push	hl
	ld	hl, 242
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 229
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 256
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -54
	push	hl
	ld	hl, 192
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -30
	push	hl
	ld	hl, 192
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 178
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 7
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 202
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 192
	jq	BB0_14
BB0_7:
	ld	hl, 215
	push	bc
	push	bc
	ld	de, 61
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	dec	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 164
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 9
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 164
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 155
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 169
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -109
	push	hl
	ld	hl, 315
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 315
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 7
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 302
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 315
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -49
	push	hl
	ld	hl, 155
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -35
	push	hl
	ld	hl, 155
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 146
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 9
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 160
	jq	BB0_14
BB0_8:
	ld	de, 128
	ld	hl, 1
	push	hl
	push	bc
	dec	hl
	push	hl
	push	de
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, 128
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 9
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 114
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 128
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 7
	push	hl
	dec	hl
	push	hl
	ld	hl, 138
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 197
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, 65
	push	hl
	ld	hl, 197
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 192
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 201
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -45
	push	hl
	ld	hl, 128
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -36
	push	hl
	ld	hl, 128
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 123
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 132
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -109
	push	hl
	ld	hl, 278
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -82
	push	hl
	ld	hl, 278
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -104
	push	hl
	ld	hl, 270
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -104
	push	hl
	ld	hl, 288
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 265
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 292
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 270
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 288
	jq	BB0_14
BB0_9:
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 78
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 96
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 73
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, 78
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, 96
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 19
	push	hl
	ld	hl, 86
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 51
	push	hl
	ld	hl, 169
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 65
	push	hl
	ld	hl, 169
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, 174
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -109
	push	hl
	ld	hl, 242
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -82
	push	hl
	ld	hl, 242
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 229
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 256
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 110
	jq	BB0_14
BB0_10:
	push	bc
	ld	hl, 3
	push	hl
	ld	hl, 19
	push	hl
	ld	hl, 46
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 32
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, 59
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 47
	push	hl
	ld	hl, 133
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 133
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 119
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 133
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 142
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -102
	push	hl
	ld	hl, 202
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -94
	push	hl
	ld	hl, 202
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -98
	push	hl
	ld	hl, 197
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -98
	push	hl
	ld	hl, 207
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -54
	push	hl
	ld	hl, 82
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -26
	push	hl
	ld	hl, 82
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 69
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 96
	jq	BB0_14
BB0_11:
	ld	hl, 3
	push	hl
	push	bc
	ld	hl, 6
	push	hl
	ld	hl, 18
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 47
	push	hl
	ld	hl, 91
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 74
	push	hl
	ld	hl, 91
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 52
	push	hl
	ld	hl, 82
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 52
	push	hl
	ld	hl, 101
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 78
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 105
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 82
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 101
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -102
	push	hl
	ld	hl, 169
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -90
	push	hl
	ld	hl, 169
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, -94
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, -94
	push	hl
	ld	hl, 174
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -54
	push	hl
	ld	hl, 46
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -26
	push	hl
	ld	hl, 46
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -49
	push	hl
	ld	hl, 37
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -49
	push	hl
	ld	hl, 55
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 32
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 59
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -30
	push	hl
	ld	hl, 37
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -30
	push	hl
	ld	hl, 55
	jq	BB0_14
BB0_12:
	push	bc
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	dec	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, 10
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	de, 4
	push	de
	ld	hl, 6
	push	hl
	push	de
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 47
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 74
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 37
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 61
	push	hl
	ld	hl, 64
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -107
	push	hl
	ld	hl, 133
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 133
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 9
	push	hl
	ld	hl, -94
	push	hl
	ld	hl, 120
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	inc	hl
	push	hl
	ld	hl, -94
	push	hl
	ld	hl, 133
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, -94
	push	hl
	ld	hl, 142
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -54
	push	hl
	ld	hl, 9
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, -30
	push	hl
	ld	hl, 9
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -40
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 9
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 18
	jq	BB0_14
BB0_13:
	push	bc
	push	bc
	ld	hl, 61
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -109
	push	hl
	ld	hl, 91
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -82
	push	hl
	ld	hl, 91
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -104
	push	hl
	ld	hl, 82
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -104
	push	hl
	ld	hl, 101
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 78
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	dec	hl
	push	hl
	ld	hl, -95
	push	hl
	ld	hl, 105
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 82
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 101
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -49
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	ld	hl, -30
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, -40
	push	hl
	ld	hl, 9
BB0_14:
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB0_15:
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_2
	dl	BB0_3
	dl	BB0_4
	dl	BB0_5
	dl	BB0_6
	dl	BB0_7
	dl	BB0_8
	dl	BB0_9
	dl	BB0_10
	dl	BB0_11
	dl	BB0_12
	dl	BB0_13

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle_NoClip
	extern	__frameset0
