	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF
	db	$FF, $00, $94, $94, $00, $FF, $FF, $FF, $FF, $FF, $FF, $00, $94, $94, $00, $FF
	db	$FF, $00, $94, $94, $94, $00, $FF, $FF, $FF, $00, $00, $94, $94, $94, $00, $FF
	db	$FF, $00, $94, $94, $94, $94, $00, $00, $00, $00, $94, $94, $94, $94, $00, $FF
	db	$FF, $00, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $00, $FF
	db	$00, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $00
	db	$00, $94, $94, $94, $FF, $00, $94, $94, $94, $94, $94, $FF, $00, $94, $94, $00
	db	$00, $94, $94, $94, $00, $00, $94, $94, $94, $00, $94, $00, $00, $94, $94, $00
	db	$00, $94, $F4, $F4, $94, $94, $94, $94, $94, $94, $94, $94, $94, $F4, $F4, $00
	db	$00, $94, $F4, $F4, $94, $00, $94, $94, $00, $94, $94, $00, $94, $F4, $F4, $00
	db	$FF, $00, $94, $94, $94, $00, $00, $00, $00, $00, $00, $00, $94, $94, $00, $FF
	db	$FF, $FF, $00, $94, $94, $94, $94, $94, $94, $94, $94, $94, $94, $00, $FF, $FF
	db	$FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"TI-NYAN ! (by SiniKraft)", 0
___prgm_init:
