	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_DrawBackground
_DrawBackground:
	ld	hl, -6
	call	__frameset
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	push	af
	ld	a, (ix + 6)
	ld	iyl, a
	pop	af
	ld	a, iyl
	add	a, -2
	ld	de, 0
	cp	a, 11
	jr	c, BB0_4
	ld	hl, ___const.DrawBackground.len
	ld	bc, ___const.DrawBackground.frame1+6
	ld	e, iyl
	add	hl, de
	push	hl
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
BB0_2:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB0_25
	push	bc
	pop	iy
	ld	de, (iy - 6)
	ld	(ix - 3), de
	ld	a, (iy - 3)
	ld	(ix - 6), hl
	ld	de, (iy)
	ld	c, (iy + 3)
	push	bc
	push	de
	ld	e, a
	push	de
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 3), iy
	call	_gfx_FillRectangle_NoClip
	ld	hl, (ix - 6)
	ld	iy, (ix - 3)
	pop	de
	pop	de
	pop	de
	pop	de
	lea	iy, iy + 12
	lea	bc, iy
	dec	hl
	jr	BB0_2
BB0_4:
	ld	e, a
	ld	hl, JTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	ld	iy, 0
	jp	(hl)
BB0_5:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame2
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_6:
	ld	de, 180
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB0_25
	jr	BB0_5
BB0_7:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame3
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_8:
	ld	de, 204
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB0_25
	jr	BB0_7
BB0_9:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame4
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_10:
	ld	de, 156
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB0_25
	jr	BB0_9
BB0_11:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame5
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_12:
	ld	de, 156
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB0_25
	jr	BB0_11
BB0_13:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame6
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_14:
	ld	de, 252
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB0_25
	jr	BB0_13
BB0_15:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame7
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_16:
	ld	de, 192
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB0_25
	jr	BB0_15
BB0_17:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame8
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_18:
	ld	de, 192
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB0_25
	jr	BB0_17
BB0_19:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame9
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_20:
	ld	de, 252
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_25
	jr	BB0_19
BB0_21:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame10
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_22:
	ld	de, 204
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_25
	jr	BB0_21
BB0_23:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame11
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB0_24:
	ld	de, 144
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB0_23
BB0_25:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI0_0
JTI0_0:
	dl	BB0_6
	dl	BB0_8
	dl	BB0_10
	dl	BB0_12
	dl	BB0_14
	dl	BB0_16
	dl	BB0_18
	dl	BB0_20
	dl	BB0_22
	dl	BB0_24
	dl	BB0_25

	section	.text,"ax",@progbits
	public	_ShowDiedScreen
_ShowDiedScreen:
	ld	hl, -104
	call	__frameset
	ld	a, (ix + 15)
	ld	(ix - 88), a
	lea	hl, ix - 1
	ld	(ix - 98), hl
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB1_2
	ld	a, 0
	jr	BB1_3
BB1_2:
	ld	a, 1
BB1_3:
	ld	(ix - 89), a
	lea	hl, ix - 8
	ld	(ix - 95), hl
	lea	hl, ix - 17
	ld	(ix - 104), hl
	lea	hl, ix - 24
	ld	(ix - 92), hl
	lea	hl, ix - 33
	ld	(ix - 101), hl
	lea	hl, ix - 56
	ld	(ix - 82), hl
	lea	hl, ix - 79
	ld	(ix - 85), hl
	ld	(ix - 1), 0
	ld	hl, (ix + 9)
	ld	iy, (hl)
	ld	hl, (ix + 12)
	ld	de, (hl)
	ld	bc, 0
	ld	c, (ix + 15)
	ld	hl, (ix - 98)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	push	de
	push	iy
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, (ix + 18)
	push	hl
	pop	bc
	ld	iy, (hl)
	ld	de, 10000
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB1_5
	ld	iy, 9999
	push	bc
	pop	hl
	ld	(hl), iy
BB1_5:
	ld	de, (ix - 95)
	ld	hl, ___const.ShowDiedScreen.killed_str
	ld	bc, 7
	ldir
	xor	a, a
	lea	bc, iy
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 104)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, (ix - 104)
	push	hl
	ld	hl, (ix - 95)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 92)
	ld	hl, ___const.ShowDiedScreen.killed_str
	ld	bc, 7
	ldir
	ld	hl, (ix + 21)
	ld	bc, (hl)
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 101)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, (ix - 101)
	push	hl
	ld	hl, (ix - 92)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 82)
	lea	de, iy
	ld	hl, ___const.ShowDiedScreen.seconds_built_str
	ld	bc, 23
	ldir
	ld	hl, (ix - 95)
	push	hl
	push	iy
	call	_strcat
	pop	hl
	pop	hl
	ld	hl, (ix - 82)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	iy, (ix - 82)
	add	iy, de
	ld	hl, 2170995
	ld	(iy), hl
	ld	(iy + 3), 0
	ld	iy, (ix - 85)
	lea	de, iy
	ld	hl, ___const.ShowDiedScreen.killed_built_str
	ld	bc, 23
	ldir
	ld	hl, (ix - 92)
	push	hl
	push	iy
	call	_strcat
	ld	bc, 0
	pop	hl
	pop	hl
	ld	l, b
BB1_6:
	push	bc
	pop	de
	ld	e, l
	ld	iy, (ix - 85)
	add	iy, de
	inc	l
	ld	a, (iy)
	or	a, a
	jr	nz, BB1_6
	ex	de, hl
	ld	bc, 10
	call	__imulu
	ld	de, 60
	add	hl, de
	ld	(ix - 104), hl
	ld	a, 1
	ld	c, a
	ld	(ix - 95), a
	dec	a
	ld	(ix - 101), a
BB1_8:
	ld	hl, -917452
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	ld	(ix - 92), c
	jp	z, BB1_14
	ld	a, (ix - 88)
	inc	a
	ld	(ix - 88), a
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	l, (ix - 88)
	ld	a, l
	cp	a, 13
	ld	a, 1
	ld	c, a
	jr	z, BB1_11
	ld	c, l
BB1_11:
	ld	hl, -917452
	ld.sis	de, 4
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, (ix + 9)
	ld	iy, (hl)
	ld	hl, (ix + 12)
	ld	de, (hl)
	push	bc
	pop	hl
	ld	(ix - 88), hl
	ld	bc, 0
	ld	c, l
	ld	hl, (ix - 98)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	push	de
	push	iy
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 88)
	push	hl
	call	_DrawBackground
	pop	hl
	ld	de, 0
	push	de
	push	de
	ld	hl, 8
	push	hl
	push	de
	ld	hl, 32
	push	hl
	ld	hl, 12
	push	hl
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	de, 0
	push	de
	push	de
	ld	hl, 1
	push	hl
	push	de
	ld	hl, 16
	push	hl
	ld	hl, 54
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, (ix - 82)
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	de, 1
	push	de
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, (ix - 85)
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 72
	push	hl
	ld	hl, (ix - 104)
	push	hl
	ld	hl, (ix + 24)
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	push	hl
	pop	de
	inc	hl
	push	hl
	push	de
	ld	hl, 16
	push	hl
	ld	hl, -47
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, _.str.1.5
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	l, (ix - 101)
	inc	l
	ld	a, l
	cp	a, 6
	ld	a, 0
	jr	z, BB1_13
	ld	a, l
BB1_13:
	ld	(ix - 101), a
	add	a, 8
	ld	l, a
	ld	de, 1
	push	de
	dec	de
	push	de
	push	hl
	push	de
	ld	hl, 24
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, (ix - 88)
	ld	(ix - 88), l
BB1_14:
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB1_16
	xor	a, a
	ld	(ix - 89), a
	ld	c, (ix - 92)
	jr	BB1_25
BB1_16:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	ld	c, -1
	jr	z, BB1_18
	ld	c, 0
BB1_18:
	bit	0, c
	ld	e, 0
	ld	h, (ix - 89)
	jr	nz, BB1_20
	ld	e, (ix - 95)
BB1_20:
	ld	a, h
	and	a, 1
	xor	a, 1
	ld	l, a
	or	a, c
	bit	0, a
	ld	c, 0
	jr	nz, BB1_22
	ld	c, (ix - 92)
BB1_22:
	bit	0, l
	ld	l, 1
	jr	nz, BB1_24
	ld	l, h
BB1_24:
	ld	(ix - 89), l
	ld	(ix - 95), e
BB1_25:
	ld	a, c
	and	a, 1
	bit	0, a
	jp	nz, BB1_8
	ld	a, (ix - 95)
	and	a, 1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_TryCreateLaser
_TryCreateLaser:
	call	__frameset0
	ld	de, (ix + 6)
	ld	a, (ix + 9)
	ld	iy, (ix + 12)
	or	a, a
	sbc	hl, hl
	lea	bc, iy
	ld	l, (iy + 15)
	inc	hl
BB2_1:
	push	bc
	pop	iy
	dec	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB2_4
	lea	bc, iy + 5
	bit	0, (iy)
	jr	nz, BB2_1
	ld	(iy), 1
	ld	(iy + 1), de
	ld	(iy + 4), a
BB2_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_UpdateAndRenderLasers
_UpdateAndRenderLasers:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
BB3_1:
	ld	(ix - 3), iy
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 15)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB3_6
	ld	(ix - 6), bc
	ld	iy, (ix - 3)
	bit	0, (iy)
	jp	z, BB3_5
	ld	hl, 14
	push	hl
	ld	(ix - 3), iy
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 3)
	ld	hl, (iy + 1)
	ld	de, -7
	add	hl, de
	ld	iy, (ix - 3)
	ld	a, (iy + 4)
	ld	de, 2
	push	de
	ld	de, 15
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 3)
	ld	hl, (iy + 1)
	ld	iy, (ix - 3)
	ld	a, (iy + 4)
	ld	de, 2
	push	de
	ld	de, 15
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	bc, 7
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, (iy + 1)
	push	de
	pop	hl
	add	hl, bc
	ld	iy, (ix - 3)
	ld	(iy + 1), hl
	ex	de, hl
	ld	de, -302
	add	hl, de
	ld	iy, (ix - 3)
	ld	de, -321
	or	a, a
	sbc	hl, de
	jr	nc, BB3_5
	ld	(iy), 0
BB3_5:
	ld	bc, (ix - 6)
	inc	bc
	lea	iy, iy + 5
	jp	BB3_1
BB3_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3040
	call	__frameset
	ld	hl, (-851900)
	ld	a, (-851897)
	push	hl
	call	_srand
	pop	hl
	ld	(ix - 7), 0
	ld	hl, -917456
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, -2
	call	__sand
	ld	iy, -917456
	ld	(iy), l
	ld	(iy + 1), h
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -9
	call	__sand
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, 2184
	ld	(-917504), hl
	xor	a, a
	ld	(-917501), a
	ld	(-917500), hl
	ld	(-917497), a
	ld	de, 3276
	ld	(-917488), de
	ld	(-917485), a
	ld	(-917484), de
	ld	(-917481), a
	ld	hl, _malloc
	push	hl
	ld	hl, 26
	push	hl
	push	hl
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB4_2
	call	_End
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, -114
	push	hl
	call	_os_ThrowError
	pop	hl
BB4_2:
	ld	bc, -2981
	lea	iy, ix
	add	iy, bc
	push	ix
	ld	bc, -2984
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, _shit_data
	lea	bc, iy + 116
	ld	(ix - 3), de
	push	ix
	ld	de, -2987
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 113
	push	ix
	ld	de, -2990
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 110
	ld	de, -2993
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	bc, -3015
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	hl
	ld	de, (ix - 3)
	push	de
	call	_gfx_ScaleSprite
	pop	hl
	pop	hl
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 116), 68
	ld	(iy + 117), 42
	ld	hl, 126
	ld	(iy + 113), hl
	ld	hl, 99
	ld	(iy + 110), hl
	ld	(iy + 109), h
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 208
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	bc, -2993
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2990
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2987
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_MainMenu
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jp	z, BB4_53
	ld.sis	bc, -1081
	lea	hl, ix - 7
	ld	de, -3018
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, -2984
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 89
	push	ix
	ld	de, -3012
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 29
	push	ix
	ld	de, -3021
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 20
	push	ix
	ld	de, -2999
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 18
	push	ix
	ld	de, -3027
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 9
	push	ix
	ld	de, -3030
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	lea	de, iy
	ld	(ix - 3), bc
	ld	bc, -3033
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	iy, 0
	lea	hl, iy
	push	de
	pop	iy
	ld	(iy + 106), hl
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	bc, (ix - 3)
	call	__sand
	ld.sis	bc, 56
	add.sis	hl, bc
	ld	(iy), l
	ld	(iy + 1), h
	push	de
	pop	iy
	ld	(iy + 105), 3
	ld	(iy + 104), 2
	ld	(iy + 89), b
	ld	(iy + 94), b
	ld	(iy + 99), b
	ld	(iy + 33), b
	ld	(iy + 44), b
	ld	(iy + 55), b
	ld	(iy + 66), b
	ld	(iy + 77), b
	ld	(iy + 32), 5
	ld	(iy + 88), b
	or	a, a
	sbc	hl, hl
	ld	(iy + 29), hl
	ld	bc, -2999
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, ___const.main.score_str
	ld	bc, 9
	ldir
	ld.sis	hl, 48
	ld	(iy + 18), l
	ld	(iy + 19), h
	ld	hl, 99
	push	ix
	ld	bc, -3002
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, 126
	push	ix
	ld	bc, -3005
	add	ix, bc
	ld	(ix), hl
	pop	ix
	or	a, a
	sbc	hl, hl
	push	ix
	ld	bc, -3008
	add	ix, bc
	ld	(ix), hl
	pop	ix
	xor	a, a
	ld	e, a
	inc	l
	push	ix
	ld	bc, -2996
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -3009
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB4_4:
	bit	0, (iy + 109)
	jp	nz, BB4_32
BB4_5:
	ld	bc, -3034
	lea	hl, ix
	add	hl, bc
	ld	(hl), e
	call	_kb_Scan
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	or	a, a
	jp	z, BB4_35
	ld	l, e
	ld	h, d
	ld.sis	bc, 6
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 3), bc
	push	ix
	ld	bc, -3037
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	a, e
	and	a, 9
	or	a, a
	ld	bc, (ix - 3)
	ld	c, -1
	ld	l, c
	jr	z, BB4_8
	ld	l, 0
BB4_8:
	ld	(ix - 3), bc
	push	ix
	ld	bc, -3040
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	a, iyl
	or	a, a
	ld	bc, -3002
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	iy, (iy)
	ld	bc, (ix - 3)
	jr	z, BB4_10
	ld	c, 0
BB4_10:
	ld	a, l
	or	a, c
	bit	0, a
	ld	hl, 4
	push	ix
	ld	bc, -3024
	push	af
	add	ix, bc
	pop	af
	ld	(ix), hl
	pop	ix
	jr	nz, BB4_12
	ld	hl, 3
	push	ix
	ld	bc, -3024
	add	ix, bc
	ld	(ix), hl
	pop	ix
BB4_12:
	ld	a, e
	bit	2, a
	ld	hl, 0
	push	hl
	pop	bc
	jr	z, BB4_14
	ld	(ix - 3), de
	ld	de, -3024
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, (ix - 3)
BB4_14:
	ld	a, e
	ld	(ix - 3), de
	ld	de, -3005
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	bit	1, a
	ld	bc, 0
	ld	de, (ix - 3)
	jr	z, BB4_16
	ld	(ix - 3), de
	push	ix
	ld	de, -3024
	add	ix, de
	ld	bc, (ix)
	pop	ix
	ld	de, (ix - 3)
BB4_16:
	or	a, a
	sbc	hl, bc
	push	ix
	ld	bc, -3005
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	ix
	ld	bc, -3040
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	a, l
	or	a, a
	jr	z, BB4_18
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -3005
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 113), hl
	ld	bc, -3002
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB4_18:
	ld	bc, -3037
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	bit	0, l
	ld	hl, 0
	push	hl
	pop	bc
	jr	z, BB4_20
	ld	(ix - 3), de
	push	ix
	ld	de, -3024
	add	ix, de
	ld	bc, (ix)
	pop	ix
	ld	de, (ix - 3)
BB4_20:
	ld	a, e
	add	iy, bc
	bit	3, a
	push	hl
	pop	bc
	jr	z, BB4_22
	ld	(ix - 3), de
	ld	de, -3024
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, (ix - 3)
BB4_22:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	a, e
	and	a, 9
	or	a, a
	jr	z, BB4_24
	lea	hl, iy
	ld	bc, -2984
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 110), hl
	push	hl
	pop	iy
BB4_24:
	ld	de, -3005
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, 253
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB4_26
	ld	hl, 253
	push	ix
	ld	bc, -3024
	add	ix, bc
	ld	de, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	lea	de, iy
	ld	(ix - 3), de
	ld	de, -2984
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 113), bc
	ld	de, (ix - 3)
	push	de
	pop	iy
BB4_26:
	lea	hl, iy
	ld	de, 199
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB4_28
	ld	hl, 199
	ld	(ix - 3), bc
	ld	bc, -3024
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	or	a, a
	sbc	hl, de
	push	ix
	ld	de, -2984
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy + 110), hl
	push	hl
	pop	iy
	ld	bc, (ix - 3)
BB4_28:
	push	bc
	pop	hl
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_30
	lea	bc, iy
	ld	iy, 0
	lea	hl, iy
	ld	(ix - 3), de
	ld	de, -2984
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 113), hl
	push	bc
	pop	iy
	push	hl
	pop	bc
	ld	de, (ix - 3)
BB4_30:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_34
	or	a, a
	sbc	hl, hl
	ld	de, -2984
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 110), hl
	ld	de, -3002
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, -3005
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	jp	BB4_35
BB4_32:
	ld	(ix - 7), 0
	ld	hl, 126
	ld	(iy + 113), hl
	ld	hl, 99
	ld	(iy + 110), hl
	ld	(iy + 109), h
	ld	hl, _shit_data
	push	hl
	ld	bc, -3021
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pea	iy + 106
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2993
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2990
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2987
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ShowDiedScreen
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	bit	0, a
	jp	z, BB4_53
	or	a, a
	sbc	hl, hl
	ld	(iy + 106), hl
	ld	(iy + 105), 3
	ld	(iy + 89), h
	ld	(iy + 94), h
	ld	(iy + 99), h
	ld	(iy + 33), h
	ld	(iy + 44), h
	ld	(iy + 55), h
	ld	(iy + 66), h
	ld	(iy + 77), h
	ld	(iy + 88), h
	ld	(iy + 29), hl
	inc	hl
	push	hl
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2993
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2990
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2987
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_MainMenu
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	ld	hl, 99
	ld	bc, -3002
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), hl
	ld	hl, 126
	push	ix
	ld	bc, -3005
	push	af
	add	ix, bc
	pop	af
	ld	(ix), hl
	pop	ix
	ld	hl, 0
	push	ix
	ld	bc, -3008
	push	af
	add	ix, bc
	pop	af
	ld	(ix), hl
	pop	ix
	ld	a, h
	ld	e, a
	dec	bc
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	(hl), a
	jp	z, BB4_53
	jp	BB4_5
BB4_34:
	ld	de, -3002
	lea	hl, ix
	add	hl, de
	ld	(hl), iy
	ld	de, -3005
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
BB4_35:
	ld	de, -1
	ld	iy, -917452
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 32
	ld	a, iyh
	jr	nz, BB4_38
	ld	bc, -3034
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	ld	a, l
	and	a, 1
	bit	0, a
	ld	a, l
	jr	nz, BB4_38
	ld	bc, -3005
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	de, 50
	add	hl, de
	ld	bc, -3002
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	ld	a, e
	add	a, 30
	ld	e, a
	ld	(ix - 3), de
	push	ix
	ld	de, -3012
	add	ix, de
	ld	bc, (ix)
	pop	ix
	push	bc
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_TryCreateLaser
	ld	iy, -917452
	ld	de, -1
	pop	hl
	pop	hl
	pop	hl
	ld	a, 1
BB4_38:
	ld	bc, -3024
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jp	z, BB4_44
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld.sis	hl, 4
	ld	iy, -917452
	ld	(iy), l
	ld	(iy + 1), h
	ld	bc, -3021
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 109
	push	ix
	ld	bc, -2993
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	ld	bc, -2990
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pea	iy + 105
	ld	bc, -3018
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -3015
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -3012
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -3008
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pea	iy + 32
	call	_ShitterIAStep
	ld	hl, 30
	add	hl, sp
	ld	sp, hl
	ld	bc, 0
	ld	de, -3009
	lea	hl, ix
	add	hl, de
	ld	c, (hl)
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	bc, -3030
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	push	hl
	ld	bc, -3030
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -3027
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, -3008
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	bc, -3033
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, 9
	push	hl
	ld	bc, -3033
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2999
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 14
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 304
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	de, 1
	push	de
	push	hl
	ld	de, 16
	push	de
	push	hl
	ld	hl, 304
	push	hl
	ld	bc, -3027
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 298
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	bc, 0
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	l, b
BB4_40:
	push	bc
	pop	de
	ld	e, l
	ld	(ix - 3), bc
	ld	bc, -2999
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	inc	l
	ld	a, (iy)
	or	a, a
	ld	bc, (ix - 3)
	jr	nz, BB4_40
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	inc	l
	ld	a, l
	cp	a, 13
	ld	a, 1
	jr	z, BB4_43
	ld	a, l
BB4_43:
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ex	de, hl
	ld	bc, -16
	call	__imulu
	ld	de, 298
	add	hl, de
	ld	de, 0
	push	de
	push	de
	ld	bc, 1
	push	bc
	push	de
	ld	bc, 16
	push	bc
	push	de
	push	hl
	ld	bc, -2999
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 105)
	push	hl
	call	_RenderHealth
	pop	hl
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	de, -1
	ld	iy, -917452
BB4_44:
	ld	bc, -3009
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	ld	l, (iy)
	ld	h, (iy + 1)
	bit	5, l
	jr	nz, BB4_46
	ld	de, -3002
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, -3005
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	jr	BB4_52
BB4_46:
	inc	a
	cp	a, 10
	ld	bc, -3008
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	hl, (hl)
	jr	nz, BB4_50
	ld	bc, 1
	add	hl, bc
	push	hl
	pop	bc
	ex	de, hl
	ld	a, 0
	ld	de, -2984
	lea	iy, ix
	push	af
	add	iy, de
	pop	af
	ld	iy, (iy)
	jr	c, BB4_49
	push	bc
	pop	hl
BB4_49:
	ld	(iy + 106), hl
	ld	bc, -3009
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
	ld	iy, -917452
	jr	BB4_51
BB4_50:
	push	ix
	ld	bc, -3009
	add	ix, bc
	ld	(ix), a
	pop	ix
BB4_51:
	ld.sis	de, 32
	ld	(iy), e
	ld	(iy + 1), d
	ld	de, -3008
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, -3002
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	push	ix
	ld	de, -3005
	add	ix, de
	ld	iy, (ix)
	pop	ix
BB4_52:
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), bc
	push	ix
	ld	bc, -2996
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	l, e
	push	ix
	ld	bc, -3018
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	ix
	ld	bc, -2987
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	ld	bc, (ix - 3)
	push	bc
	push	iy
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_DrawBackground
	pop	hl
	ld	bc, -3012
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_UpdateAndRenderLasers
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	ld	bc, -3024
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	e, (hl)
	ld	bc, -2984
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	iy, (iy)
	jp	nz, BB4_4
BB4_53:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_End
_End:
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_RenderHealth
_RenderHealth:
	ld	hl, -6
	call	__frameset
	ld	e, (ix + 6)
	ld	iy, 0
	ld	a, e
	or	a, a
	jr	nz, BB6_2
BB6_1:
	ld	sp, ix
	pop	ix
	ret
BB6_2:
	ld	bc, 28
	or	a, a
	sbc	hl, hl
	ld	l, e
	call	__imulu
	push	hl
	pop	bc
BB6_3:
	push	bc
	pop	hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	jr	z, BB6_1
	ld	hl, 3
	push	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	iy
	ld	hl, _health_data
	push	hl
	ld	(ix - 3), iy
	ld	(ix - 6), bc
	call	_gfx_ScaledTransparentSprite_NoClip
	ld	bc, (ix - 6)
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 28
	add	iy, de
	jr	BB6_3
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawSprite
_DrawSprite:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 15)
	ld	de, (_DrawSprite.oldX)
	ld	bc, (_DrawSprite.oldY)
	push	bc
	push	de
	push	hl
	call	_gfx_Sprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 12)
	dec	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, ___const.DrawSprite.nyancat_group
	add	hl, de
	ld	hl, (hl)
	ld	de, 2
	push	de
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	ld	de, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 18)
	ld	a, (hl)
	ld	hl, (ix + 9)
	or	a, a
	jp	z, BB7_29
	ld	de, 3
	ld	bc, (ix + 12)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_3
	ld	a, 0
	jr	BB7_4
BB7_3:
	ld	a, -1
BB7_4:
	ld	hl, 38
	ld	iy, 36
	bit	0, a
	ld	(ix - 6), hl
	jr	nz, BB7_6
	lea	hl, iy
BB7_6:
	ld	(ix - 12), hl
	ld	hl, 14
	bit	0, a
	jr	nz, BB7_8
	ld	hl, 12
BB7_8:
	ld	(ix - 9), hl
	ld	de, 5
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	(ix - 3), iy
	jp	p, BB7_10
	ld	iy, (ix - 12)
BB7_10:
	ld	(ix - 12), iy
	ld	de, 6
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	iy, 12
	jp	p, BB7_12
	ld	iy, (ix - 9)
BB7_12:
	ld	de, 8
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_14
	ld	hl, (ix - 12)
	ld	(ix - 6), hl
BB7_14:
	push	bc
	pop	hl
	ld	de, 9
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, 14
	jp	p, BB7_16
	lea	hl, iy
BB7_16:
	push	hl
	pop	iy
	ld	de, 11
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	push	bc
	pop	hl
	jp	p, BB7_18
	ld	bc, (ix - 6)
	ld	(ix - 3), bc
BB7_18:
	ld	bc, 12
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	lea	de, iy
	jp	m, BB7_20
	ld	de, 12
BB7_20:
	ld	bc, (ix + 6)
	ld	iy, (ix - 3)
	add	iy, bc
	ld	a, e
	ld	hl, (ix + 9)
	add	a, l
	ld	l, a
	ld	de, 2
	push	de
	push	de
	ld	(ix - 6), hl
	push	hl
	ld	(ix - 3), iy
	push	iy
	ld	hl, _shithead_data
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 18)
	ld	a, (hl)
	cp	a, 95
	jp	c, BB7_28
	ld	de, (ix - 6)
	ld	iy, (ix - 3)
	cp	a, 99
	jr	c, BB7_23
	ld	bc, 6
	ld	(ix - 9), bc
	ld	bc, -5
	add	iy, bc
	ld	(ix - 18), iy
	ld	a, e
	add	a, 6
	ld	e, a
	ld	(ix - 12), de
	ld	hl, 2
	push	hl
	push	hl
	push	de
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 20
	ld	e, a
	ld	(ix - 15), de
	ld	hl, 2
	push	hl
	push	hl
	push	de
	ld	hl, (ix - 18)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, 31
	add	iy, de
	ld	(ix - 18), iy
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 12)
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 18)
	jr	BB7_25
BB7_23:
	cp	a, 97
	jp	c, BB7_26
	ld	bc, 4
	ld	(ix - 9), bc
	ld	bc, -7
	lea	hl, iy
	add	hl, bc
	ld	(ix - 12), hl
	ld	a, e
	add	a, 5
	ld	c, a
	ld	(ix - 15), bc
	ld	hl, 2
	push	hl
	push	hl
	push	bc
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 21
	ld	e, a
	ld	(ix - 18), de
	ld	hl, 2
	push	hl
	push	hl
	push	de
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, 33
	add	iy, de
	ld	(ix - 12), iy
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 12)
BB7_25:
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jr	BB7_27
BB7_26:
	ld	bc, -9
	lea	hl, iy
	add	hl, bc
	ld	(ix - 9), hl
	ld	a, e
	add	a, 4
	ld	c, a
	ld	(ix - 12), bc
	ld	hl, 2
	push	hl
	push	hl
	push	bc
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 22
	ld	e, a
	ld	(ix - 15), de
	ld	hl, 2
	push	hl
	push	hl
	push	de
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, 35
	add	iy, de
	ld	(ix - 9), iy
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 12)
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	ld	(ix - 9), hl
BB7_27:
	ld	hl, (ix - 3)
	ld	de, -4
	add	hl, de
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	(ix - 15), iy
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 11
	ld	c, a
	ld	(ix - 12), bc
	ld	hl, 2
	push	hl
	push	de
	push	bc
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 15
	ld	e, a
	ld	(ix - 6), de
	ld	hl, 2
	push	hl
	ld	hl, (ix - 9)
	push	hl
	push	de
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 32
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 2
	push	de
	ld	de, (ix - 9)
	push	de
	ld	de, (ix - 12)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 18)
	ld	a, (hl)
BB7_28:
	dec	a
	ld	(hl), a
	ld	hl, (ix + 6)
	ex	de, hl
	ld	hl, (ix + 9)
BB7_29:
	ld	(_DrawSprite.oldX), de
	ld	(_DrawSprite.oldY), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_MainMenu
_MainMenu:
	ld	hl, -13
	call	__frameset
	xor	a, a
	ld	(ix - 10), a
	call	_kb_AnyKey
	or	a, a
	ld	a, 1
	ld	(ix - 2), a
	ld	a, 0
	jr	z, BB8_8
	ld	hl, -720866
	ld	e, h
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	or	a, a
	jr	z, BB8_3
	ld	(ix - 2), e
	jr	BB8_4
BB8_3:
	ld	a, 1
	ld	(ix - 2), a
BB8_4:
	ld	a, l
	or	a, a
	jr	nz, BB8_6
	ld	(ix - 10), e
	jr	BB8_7
BB8_6:
	ld	a, -1
	ld	(ix - 10), a
BB8_7:
	ld	a, 1
BB8_8:
	ld	(ix - 6), a
	ld	de, (ix + 6)
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	a, (ix + 15)
	lea	bc, ix - 1
	ld	(ix - 9), bc
	ld	(ix - 1), 0
	bit	0, (ix + 18)
	jr	nz, BB8_10
	ld	hl, (ix + 9)
	ld	hl, (hl)
	ld	bc, (iy)
	push	bc
	push	hl
	push	de
	call	_gfx_GetSprite
	ld	iy, (ix + 12)
	ld	a, (ix + 15)
	ld	de, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
BB8_10:
	ld	hl, (hl)
	ld	(ix - 13), hl
	ld	hl, (iy)
	ld	bc, 0
	ld	(ix - 5), a
	ld	c, a
	ld	iy, (ix - 9)
	push	iy
	push	de
	push	bc
	push	hl
	ld	hl, (ix - 13)
	push	hl
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -520
	call	__sand
	ld.sis	de, 7
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	bit	0, (ix - 10)
	jr	z, BB8_12
	xor	a, a
	ld	e, a
	jp	BB8_29
BB8_12:
	xor	a, a
	ld	e, a
BB8_13:
	ld	hl, -917452
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	ld	(ix - 10), e
	jp	z, BB8_17
	ld	a, (ix - 5)
	inc	a
	ld	(ix - 5), a
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	l, (ix - 5)
	ld	a, l
	cp	a, 13
	ld	a, 1
	ld	c, a
	jr	z, BB8_16
	ld	c, l
BB8_16:
	ld	hl, -917452
	ld.sis	de, 4
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, (ix + 9)
	ld	iy, (hl)
	ld	hl, (ix + 12)
	ld	de, (hl)
	push	bc
	pop	hl
	ld	(ix - 5), hl
	ld	bc, 0
	ld	c, l
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	push	de
	push	iy
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 5)
	push	hl
	call	_DrawBackground
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 32
	push	hl
	ld	hl, 35
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, _.str
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	push	hl
	pop	de
	inc	hl
	push	hl
	push	de
	ld	hl, 16
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, _.str.1.5
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, (ix - 5)
	ld	(ix - 5), l
BB8_17:
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB8_19
	xor	a, a
	ld	(ix - 6), a
	ld	a, (ix - 2)
	ld	e, (ix - 10)
	jr	BB8_28
BB8_19:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	ld	c, -1
	jr	z, BB8_21
	ld	c, 0
BB8_21:
	bit	0, c
	ld	e, 1
	ld	h, (ix - 6)
	jr	nz, BB8_23
	ld	e, (ix - 10)
BB8_23:
	ld	a, h
	and	a, 1
	xor	a, 1
	ld	l, a
	or	a, c
	bit	0, a
	ld	a, 0
	jr	nz, BB8_25
	ld	a, (ix - 2)
BB8_25:
	bit	0, l
	ld	l, 1
	jr	nz, BB8_27
	ld	l, h
BB8_27:
	ld	(ix - 6), l
BB8_28:
	ld	(ix - 2), a
	and	a, 1
	bit	0, a
	jp	nz, BB8_13
BB8_29:
	ld	a, e
	and	a, 1
	xor	a, 1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_randUInt
_randUInt:
	call	__frameset0
	call	_rand
	ld	bc, 0
	ld	c, (ix + 6)
	inc	bc
	call	__irems
	ld	a, l
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ShitterIAStep
_ShitterIAStep:
	ld	hl, -28
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	xor	a, a
	ld	(ix - 6), a
	ld	c, (iy + 56)
	ld	a, c
	add	a, 1
	ld	e, a
	ld	a, c
	add	a, 1
	jr	nc, BB10_2
	ld	e, -1
BB10_2:
	ld	(iy + 56), e
	ld	bc, 11
	or	a, a
	sbc	hl, bc
	jr	nc, BB10_4
	ld	iy, 40
	jr	BB10_5
BB10_4:
	ld	iy, 30
BB10_5:
	ld	hl, (ix + 9)
	ld	bc, 31
	or	a, a
	sbc	hl, bc
	jr	c, BB10_7
	ld	iy, 20
BB10_7:
	ld	(ix - 3), e
	ld	de, 46
	ld	bc, (ix + 9)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB10_9
	push	bc
	pop	de
	jr	BB10_10
BB10_9:
	push	bc
	pop	de
	ld	iy, 10
BB10_10:
	ld	bc, 61
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB10_12
	ld	iy, 5
BB10_12:
	ld	a, iyl
	ld	l, (ix - 3)
	cp	a, l
	push	de
	pop	iy
	jp	nc, BB10_22
	ld	a, 15
	ld	e, -6
	lea	hl, iy
	ld	bc, 255
	or	a, a
	sbc	hl, bc
	lea	hl, iy
	jr	c, BB10_15
	ld	hl, 255
BB10_15:
	ld	iy, (ix + 6)
	ld	(iy + 56), 0
	ld	b, l
	ld	c, a
	call	__bdivu
	ld	d, a
	mlt	de
	ld	a, e
	add	a, -6
	ld	(ix - 10), a
	lea	hl, iy + 5
	ld	(ix - 3), hl
	ld	de, 0
	push	de
	pop	bc
BB10_16:
	ld	hl, (ix + 6)
	ld	e, (hl)
	ld	(ix - 9), bc
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB10_22
	ld	a, (ix - 6)
	and	a, 1
	bit	0, a
	jr	nz, BB10_20
	ld	iy, (ix - 3)
	bit	0, (iy - 4)
	ld	de, 0
	ld	bc, (ix - 9)
	jr	nz, BB10_21
	ld	iy, (ix - 3)
	ld	(iy - 4), 1
	ld	hl, 290
	ld	(iy - 3), hl
	call	_rand
	ld	bc, 210
	call	__irems
	ld	a, l
	inc	a
	ld	hl, (ix - 3)
	ld	(hl), a
	call	_rand
	ld	a, l
	ld	iy, (ix - 3)
	ld	(iy + 1), a
	ld	a, (ix - 10)
	ld	(iy + 2), a
	ld	(iy + 3), 0
	call	_rand
	ld	bc, 25
	call	__irems
	ld	de, 0
	ld	a, l
	ld	bc, (ix - 9)
	ld	iy, (ix - 3)
	ld	(iy + 4), a
	ld	(iy + 5), -96
	ld	(iy + 6), d
	ld	a, 1
	ld	(ix - 6), a
	jr	BB10_21
BB10_20:
	ld	de, 0
	ld	bc, (ix - 9)
BB10_21:
	inc	bc
	ld	iy, (ix - 3)
	lea	iy, iy + 11
	ld	(ix - 3), iy
	jp	BB10_16
BB10_22:
	ld	de, 0
	push	de
	pop	bc
BB10_23:
	ld	hl, (ix + 6)
	ld	e, (hl)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB10_48
	push	bc
	pop	hl
	ld	(ix - 3), bc
	ld	bc, 11
	call	__imulu
	ld	bc, (ix - 3)
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	(ix - 6), iy
	bit	0, (iy + 1)
	jp	z, BB10_47
	push	bc
	pop	hl
	ld	bc, 11
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	(ix - 9), iy
	ld	hl, (iy + 2)
	ld	a, (iy + 5)
	ld	e, (iy + 6)
	ld	bc, 64
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_gfx_RotatedScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 9)
	ld	a, (iy + 7)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	hl, (iy + 2)
	add	hl, de
	ld	(iy + 2), hl
	ld	a, (iy + 5)
	add	a, (iy + 8)
	ld	c, a
	ld	(iy + 5), c
	ld	a, (iy + 6)
	add	a, (iy + 9)
	ld	(iy + 6), a
	ld	de, 321
	or	a, a
	sbc	hl, de
	jr	nc, BB10_27
	ld	a, c
	cp	a, -15
	jr	c, BB10_28
BB10_27:
	ld	iy, (ix - 6)
	ld	(iy + 1), 0
BB10_28:
	or	a, a
	sbc	hl, hl
	ld	(ix - 10), c
	ld	l, c
	ld	(ix - 16), hl
	ld	de, 26
	add	hl, de
	ld	(ix - 13), hl
	ld	de, 0
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	e, (iy + 15)
BB10_29:
	ld	bc, (ix - 3)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB10_38
	bit	0, (iy)
	jr	z, BB10_37
	ld	b, (iy + 4)
	ld	a, (ix - 10)
	cp	a, b
	jr	nc, BB10_37
	or	a, a
	sbc	hl, hl
	ld	l, b
	ld	bc, (ix - 13)
	sbc	hl, bc
	jr	nc, BB10_37
	ld	(ix - 19), iy
	ld	iy, (ix - 9)
	ld	hl, (iy + 2)
	ld	iy, (ix - 19)
	ld	iy, (iy + 1)
	ld	(ix - 22), iy
	ld	bc, 15
	add	iy, bc
	ld	(ix - 28), iy
	ld	(ix - 25), hl
	ld	bc, 26
	add	hl, bc
	push	hl
	pop	bc
	ld	iy, (ix - 19)
	ld	hl, (ix - 22)
	or	a, a
	sbc	hl, bc
	jr	nc, BB10_37
	ld	bc, (ix - 28)
	ld	hl, (ix - 25)
	or	a, a
	sbc	hl, bc
	jr	nc, BB10_37
	ld	iy, (ix - 6)
	ld	(iy + 1), 0
	ld	iy, (ix - 19)
	ld	(iy), 0
	ld	hl, (ix + 33)
	ld	hl, (hl)
	ld	(ix - 22), hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB10_37
	ld	bc, (ix - 22)
	inc	bc
	ld	hl, (ix + 33)
	ld	(hl), bc
BB10_37:
	lea	iy, iy + 5
	dec	de
	jp	BB10_29
BB10_38:
	ld	hl, (ix + 18)
	ld	a, (hl)
	or	a, a
	jp	nz, BB10_47
	ld	iy, (ix - 9)
	ld	hl, (iy + 2)
	ld	iy, (ix + 24)
	ld	iy, (iy)
	ld	(ix - 9), iy
	ld	de, 68
	add	iy, de
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 26
	add	iy, bc
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB10_47
	lea	de, iy
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB10_47
	ld	hl, (ix + 27)
	ld	iy, (hl)
	lea	hl, iy
	ld	de, 42
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 16)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB10_47
	lea	hl, iy
	ld	de, (ix - 13)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB10_47
	ld	iy, (ix - 6)
	ld	(iy + 1), 0
	ld	iy, (ix + 21)
	ld	l, (iy)
	ld	a, l
	or	a, a
	jr	nz, BB10_45
	ld	hl, (ix + 30)
	ld	(hl), 1
	jr	BB10_46
BB10_45:
	dec	l
	ld	(iy), l
BB10_46:
	ld	hl, (ix + 18)
	ld	(hl), 100
BB10_47:
	inc	bc
	ld	de, 0
	jp	BB10_23
BB10_48:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintScaled
_PrintScaled:
	ld	hl, -26
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	ld	(ix - 15), hl
	ld	a, (ix + 12)
	ld	(ix - 23), a
	ld	a, (ix + 15)
	ld	(ix - 12), a
	ld	a, (ix + 18)
	ld	(ix - 19), a
	ld	a, (ix + 21)
	ld	(ix - 9), a
	ld	a, (ix + 27)
	ld	(ix - 20), a
	ld	a, -1
	ld	(ix - 3), a
	ld	l, (ix + 24)
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	l, (ix - 9)
	push	hl
	call	_gfx_SetTextFGColor
	ld	iy, (ix - 6)
	pop	hl
	ld	bc, 0
BB11_1:
	ld	a, (ix - 3)
	inc	a
	push	bc
	pop	de
	ld	(ix - 3), a
	ld	e, a
	lea	hl, iy
	add	hl, de
	ld	a, (hl)
	or	a, a
	jr	nz, BB11_1
	ld	(ix - 18), bc
	ld	hl, _malloc
	push	hl
	ld	a, (ix - 12)
	ld	l, a
	push	hl
	push	hl
	call	_gfx_AllocSprite
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_4
	call	_gfx_End
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, -114
	push	hl
	call	_os_ThrowError
	pop	hl
BB11_4:
	ld	hl, (ix - 18)
	ld	l, (ix - 12)
	ld	(ix - 18), hl
	ld	iy, 0
	push	af
	ld	a, (ix - 3)
	ld	iyl, a
	pop	af
	ld	l, (ix - 23)
	ld	(ix - 26), hl
	ld	l, (ix - 9)
	ld	(ix - 9), hl
	ld	bc, 0
BB11_5:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	z, BB11_19
	ld	(ix - 23), iy
	ld	hl, (ix - 6)
	add	hl, bc
	ld	l, (hl)
	push	hl
	ld	(ix - 12), bc
	ld	(ix - 3), de
	call	_gfx_GetSpriteChar
	pop	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_ScaleSprite
	pop	hl
	pop	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	bit	0, (ix - 19)
	jp	z, BB11_12
	ld	bc, (ix - 9)
	inc	c
	ld	iy, (ix - 12)
	lea	hl, iy
	ld	de, 2
	or	a, a
	sbc	hl, de
	ld	a, 10
	jr	z, BB11_9
	ld	a, c
BB11_9:
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	l, 7
	jr	z, BB11_11
	ld	l, a
BB11_11:
	ld	(ix - 9), hl
	push	hl
	call	_gfx_SetTextFGColor
	ld	de, (ix - 9)
	pop	hl
	jr	BB11_13
BB11_12:
	ld	hl, (ix - 9)
	ld	e, l
BB11_13:
	ld	hl, (ix - 6)
	bit	0, (ix - 20)
	jr	z, BB11_17
	inc	e
	ld	a, e
	cp	a, 14
	ld	a, 8
	ld	l, a
	jr	z, BB11_16
	ld	l, e
BB11_16:
	ld	(ix - 9), hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	jr	BB11_18
BB11_17:
	ld	l, e
	ld	(ix - 9), hl
BB11_18:
	ld	bc, (ix - 12)
	inc	bc
	ld	hl, (ix - 15)
	ld	de, (ix - 18)
	add	hl, de
	ld	(ix - 15), hl
	ld	de, (ix - 3)
	ld	iy, (ix - 23)
	jp	BB11_5
BB11_19:
	ld	(ix + 6), de
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.len
___const.DrawBackground.len:
	db	13, "	", 13, 13, ""

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame1
___const.DrawBackground.frame1:
	dl	5
	dl	56
	dl	3
	dl	4
	dl	0
	dl	61
	dl	4
	dl	3
	dl	5
	dl	65
	dl	3
	dl	4
	dl	9
	dl	61
	dl	4
	dl	3
	dl	50
	dl	147
	dl	4
	dl	4
	dl	50
	dl	147
	dl	4
	dl	4
	dl	37
	dl	161
	dl	4
	dl	4
	dl	64
	dl	161
	dl	4
	dl	4
	dl	50
	dl	174
	dl	4
	dl	4
	dl	315
	dl	216
	dl	4
	dl	3
	dl	310
	dl	0
	dl	4
	dl	0
	dl	297
	dl	6
	dl	8
	dl	3
	dl	310
	dl	6
	dl	4
	dl	3
	dl	310
	dl	15
	dl	4
	dl	8

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame2
___const.DrawBackground.frame2:
	dl	23
	dl	161
	dl	4
	dl	4
	dl	302
	dl	216
	dl	3
	dl	4
	dl	266
	dl	0
	dl	3
	dl	0
	dl	284
	dl	0
	dl	3
	dl	0
	dl	261
	dl	6
	dl	4
	dl	3
	dl	288
	dl	6
	dl	4
	dl	3
	dl	266
	dl	15
	dl	3
	dl	3
	dl	274
	dl	19
	dl	3
	dl	3
	dl	284
	dl	15
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame3
___const.DrawBackground.frame3:
	dl	224
	dl	6
	dl	4
	dl	3
	dl	251
	dl	6
	dl	4
	dl	3
	dl	238
	dl	19
	dl	3
	dl	4
	dl	315
	dl	47
	dl	4
	dl	8
	dl	302
	dl	61
	dl	7
	dl	4
	dl	325
	dl	61
	dl	4
	dl	4
	dl	315
	dl	70
	dl	4
	dl	8
	dl	5
	dl	167
	dl	3
	dl	4
	dl	0
	dl	162
	dl	4
	dl	3
	dl	9
	dl	162
	dl	4
	dl	3
	dl	5
	dl	166
	dl	3
	dl	3
	dl	274
	dl	202
	dl	4
	dl	4
	dl	261
	dl	216
	dl	4
	dl	4
	dl	288
	dl	216
	dl	4
	dl	4
	dl	274
	dl	230
	dl	4
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame4
___const.DrawBackground.frame4:
	dl	210
	dl	6
	dl	4
	dl	3
	dl	278
	dl	47
	dl	4
	dl	4
	dl	278
	dl	74
	dl	4
	dl	4
	dl	270
	dl	52
	dl	3
	dl	3
	dl	288
	dl	52
	dl	3
	dl	3
	dl	265
	dl	61
	dl	4
	dl	4
	dl	292
	dl	61
	dl	4
	dl	4
	dl	270
	dl	70
	dl	3
	dl	3
	dl	288
	dl	70
	dl	3
	dl	3
	dl	233
	dl	202
	dl	4
	dl	4
	dl	233
	dl	230
	dl	4
	dl	3
	dl	224
	dl	207
	dl	3
	dl	3
	dl	242
	dl	207
	dl	3
	dl	3
	dl	219
	dl	216
	dl	4
	dl	4
	dl	246
	dl	216
	dl	4
	dl	4
	dl	224
	dl	226
	dl	3
	dl	3
	dl	242
	dl	226
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame5
___const.DrawBackground.frame5:
	dl	192
	dl	1
	dl	3
	dl	4
	dl	192
	dl	10
	dl	3
	dl	3
	dl	187
	dl	6
	dl	4
	dl	3
	dl	196
	dl	6
	dl	4
	dl	3
	dl	242
	dl	47
	dl	4
	dl	4
	dl	242
	dl	74
	dl	4
	dl	4
	dl	229
	dl	61
	dl	4
	dl	4
	dl	256
	dl	61
	dl	4
	dl	4
	dl	192
	dl	202
	dl	4
	dl	8
	dl	192
	dl	226
	dl	4
	dl	7
	dl	178
	dl	216
	dl	8
	dl	4
	dl	202
	dl	216
	dl	7
	dl	4
	dl	192
	dl	216
	dl	4
	dl	4

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame6
___const.DrawBackground.frame6:
	dl	215
	dl	61
	dl	4
	dl	4
	dl	164
	dl	0
	dl	4
	dl	5
	dl	164
	dl	10
	dl	4
	dl	9
	dl	155
	dl	6
	dl	8
	dl	3
	dl	169
	dl	6
	dl	8
	dl	3
	dl	315
	dl	147
	dl	4
	dl	8
	dl	315
	dl	170
	dl	4
	dl	8
	dl	302
	dl	161
	dl	7
	dl	4
	dl	315
	dl	161
	dl	4
	dl	4
	dl	155
	dl	207
	dl	4
	dl	8
	dl	155
	dl	221
	dl	4
	dl	8
	dl	146
	dl	216
	dl	8
	dl	4
	dl	160
	dl	216
	dl	9
	dl	4

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame7
___const.DrawBackground.frame7:
	dl	128
	dl	0
	dl	4
	dl	1
	dl	128
	dl	15
	dl	4
	dl	8
	dl	114
	dl	6
	dl	9
	dl	3
	dl	128
	dl	6
	dl	4
	dl	3
	dl	138
	dl	6
	dl	7
	dl	3
	dl	197
	dl	56
	dl	3
	dl	4
	dl	197
	dl	65
	dl	3
	dl	4
	dl	192
	dl	61
	dl	4
	dl	3
	dl	201
	dl	61
	dl	4
	dl	3
	dl	128
	dl	211
	dl	3
	dl	4
	dl	128
	dl	220
	dl	3
	dl	4
	dl	123
	dl	216
	dl	4
	dl	3
	dl	132
	dl	216
	dl	4
	dl	3
	dl	278
	dl	147
	dl	4
	dl	4
	dl	278
	dl	174
	dl	4
	dl	4
	dl	270
	dl	152
	dl	3
	dl	3
	dl	288
	dl	152
	dl	3
	dl	3
	dl	265
	dl	161
	dl	4
	dl	4
	dl	292
	dl	161
	dl	4
	dl	4
	dl	270
	dl	170
	dl	3
	dl	3
	dl	288
	dl	170
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame8
___const.DrawBackground.frame8:
	dl	78
	dl	0
	dl	3
	dl	1
	dl	96
	dl	0
	dl	3
	dl	1
	dl	73
	dl	6
	dl	4
	dl	3
	dl	100
	dl	6
	dl	4
	dl	3
	dl	78
	dl	15
	dl	3
	dl	3
	dl	96
	dl	15
	dl	3
	dl	3
	dl	86
	dl	19
	dl	4
	dl	4
	dl	169
	dl	51
	dl	4
	dl	8
	dl	169
	dl	65
	dl	4
	dl	8
	dl	160
	dl	60
	dl	8
	dl	4
	dl	174
	dl	60
	dl	8
	dl	4
	dl	242
	dl	147
	dl	4
	dl	4
	dl	242
	dl	174
	dl	4
	dl	4
	dl	229
	dl	161
	dl	4
	dl	4
	dl	256
	dl	161
	dl	4
	dl	4
	dl	110
	dl	216
	dl	3
	dl	4

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame9
___const.DrawBackground.frame9:
	dl	46
	dl	19
	dl	3
	dl	4
	dl	32
	dl	6
	dl	4
	dl	3
	dl	59
	dl	6
	dl	4
	dl	3
	dl	133
	dl	47
	dl	4
	dl	8
	dl	133
	dl	70
	dl	4
	dl	8
	dl	119
	dl	61
	dl	8
	dl	4
	dl	133
	dl	61
	dl	4
	dl	4
	dl	142
	dl	61
	dl	8
	dl	4
	dl	202
	dl	154
	dl	3
	dl	3
	dl	202
	dl	162
	dl	3
	dl	3
	dl	197
	dl	158
	dl	3
	dl	3
	dl	207
	dl	158
	dl	3
	dl	3
	dl	82
	dl	202
	dl	4
	dl	4
	dl	82
	dl	230
	dl	4
	dl	3
	dl	69
	dl	216
	dl	4
	dl	4
	dl	96
	dl	216
	dl	4
	dl	4

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame10
___const.DrawBackground.frame10:
	dl	18
	dl	6
	dl	4
	dl	3
	dl	91
	dl	47
	dl	4
	dl	4
	dl	91
	dl	74
	dl	4
	dl	4
	dl	82
	dl	52
	dl	3
	dl	3
	dl	101
	dl	52
	dl	3
	dl	3
	dl	78
	dl	61
	dl	3
	dl	4
	dl	105
	dl	61
	dl	4
	dl	4
	dl	82
	dl	70
	dl	3
	dl	3
	dl	101
	dl	70
	dl	3
	dl	3
	dl	169
	dl	154
	dl	4
	dl	7
	dl	169
	dl	166
	dl	4
	dl	8
	dl	160
	dl	162
	dl	8
	dl	3
	dl	174
	dl	162
	dl	8
	dl	3
	dl	46
	dl	202
	dl	3
	dl	4
	dl	46
	dl	230
	dl	3
	dl	3
	dl	37
	dl	207
	dl	3
	dl	3
	dl	55
	dl	207
	dl	3
	dl	3
	dl	32
	dl	216
	dl	4
	dl	4
	dl	59
	dl	216
	dl	4
	dl	4
	dl	37
	dl	226
	dl	3
	dl	3
	dl	55
	dl	226
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame11
___const.DrawBackground.frame11:
	dl	0
	dl	1
	dl	3
	dl	4
	dl	0
	dl	10
	dl	3
	dl	3
	dl	4
	dl	6
	dl	4
	dl	3
	dl	50
	dl	47
	dl	4
	dl	4
	dl	50
	dl	74
	dl	4
	dl	4
	dl	37
	dl	61
	dl	4
	dl	4
	dl	64
	dl	61
	dl	4
	dl	4
	dl	133
	dl	149
	dl	4
	dl	8
	dl	133
	dl	170
	dl	4
	dl	8
	dl	120
	dl	162
	dl	9
	dl	3
	dl	133
	dl	162
	dl	4
	dl	3
	dl	142
	dl	162
	dl	8
	dl	3
	dl	9
	dl	202
	dl	4
	dl	8
	dl	9
	dl	226
	dl	4
	dl	7
	dl	0
	dl	216
	dl	3
	dl	4
	dl	9
	dl	216
	dl	4
	dl	4
	dl	18
	dl	216
	dl	8
	dl	4

	section	.rodata,"a",@progbits
	private	___const.ShowDiedScreen.killed_str
___const.ShowDiedScreen.killed_str:
	db	"0", 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	___const.ShowDiedScreen.seconds_built_str
___const.ShowDiedScreen.seconds_built_str:
	db	"You survived ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	___const.ShowDiedScreen.killed_built_str
___const.ShowDiedScreen.killed_built_str:
	db	"And you killed ", 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"You Died !", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"BEST SCORE !", 0

	section	.data,"aw",@progbits
	public	_A_data
_A_data:
	db	"", 0, "", 0, "", 0, 0, "", 0, 0, "", 0, 0, ""

	section	.data,"aw",@progbits
	public	_C_data
_C_data:
	db	"", 0, "", 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, "", 0

	section	.data,"aw",@progbits
	public	_E_data
_E_data:
	db	"", 0, 0, "", 0, 0, ""

	section	.data,"aw",@progbits
	public	_G_data
_G_data:
	db	"", 0, "", 0, 0, 0, "", 0, "", 0, 0, "", 0, "", 0

	section	.data,"aw",@progbits
	public	_H_data
_H_data:
	db	"", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, ""

	section	.data,"aw",@progbits
	public	_M_data
_M_data:
	db	"", 0, 0, 0, "", 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, ""

	section	.data,"aw",@progbits
	public	_N_data
_N_data:
	db	"", 0, 0, 0, "", 0, 0, "", 0, "", 0, "", 0, 0, "", 0, 0, 0, ""

	section	.data,"aw",@progbits
	public	_T_data
_T_data:
	db	"", 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0

	section	.data,"aw",@progbits
	public	_Y_data
_Y_data:
	db	"", 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_rainbow_data
_rainbow_data:
	db	"																								", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13

	section	.data,"aw",@progbits
	public	_shit_data
_shit_data:
	db	13, 13, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, "", 0, "", 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"sN3~s~", 0, 0, 0, "|`~", 0, "!T""$5E$5$$5$5$%$%%%%%%E9E9E9F9F9F9GGGGFGGGGGh=h=i=hiiiiihEii====i==IAAAAMAAEEEEFFFB\"

	section	.rodata,"a",@progbits
	private	___const.main.score_str
___const.main.score_str:
	db	"00000000", 0

	section	.data,"aw",@progbits
	public	_health_data
_health_data:
	db	"	", 0, 0, "", 0, "", 0, 0, 0, "gggg", 0, "gggggggggg", 0, "ggg", 0, 0, 0, "g", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0

	section	.data,"aw",@progbits
	private	_DrawSprite.oldX
_DrawSprite.oldX:
	dl	126

	section	.data,"aw",@progbits
	private	_DrawSprite.oldY
_DrawSprite.oldY:
	dl	99

	section	.data,"aw",@progbits
	public	_nyancat_1_data
_nyancat_1_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_nyancat_2_data
_nyancat_2_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_nyancat_3_data
_nyancat_3_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_4_data
_nyancat_4_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, "", 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_5_data
_nyancat_5_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_6_data
_nyancat_6_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_7_data
_nyancat_7_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_nyancat_8_data
_nyancat_8_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_nyancat_9_data
_nyancat_9_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_10_data
_nyancat_10_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, "", 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_11_data
_nyancat_11_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_12_data
_nyancat_12_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	___const.DrawSprite.nyancat_group
___const.DrawSprite.nyancat_group:
	dl	_nyancat_1_data
	dl	_nyancat_2_data
	dl	_nyancat_3_data
	dl	_nyancat_4_data
	dl	_nyancat_5_data
	dl	_nyancat_6_data
	dl	_nyancat_7_data
	dl	_nyancat_8_data
	dl	_nyancat_9_data
	dl	_nyancat_10_data
	dl	_nyancat_11_data
	dl	_nyancat_12_data

	section	.data,"aw",@progbits
	public	_shithead_data
_shithead_data:
	db	"", 0, "c\", 0, 0, 0, 0, 0, 0, 0, 0, "ZQ", 0, 0, "D3\", 0, 0, 0, 0, 0, 0, "c<D", 0, 0, "T.W\", 0, 0, 0, 0, "aDQQ", 0, 0, "J)DWZF><<JWW", 0, "fW<..<JDQQ%<<W<F.%$$<`Q3%..\c;,/3.N.5B^\YH<>5<<WMS", 0, "\Q)Ja", 0, 0, 0, "cJD3>FF<Wc", 0, 0

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"TI-NYAN", 0

	section	.rodata,"a",@progbits
	private	_.str.1.5
_.str.1.5:
	db	"Press a key", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	_srand
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	_rand
	extern	_os_RealToStr
	extern	__sand
	extern	_os_DrawStatusBar
	extern	_strlen
	extern	__setflag
	extern	_gfx_Blit
	extern	_gfx_AllocSprite
	extern	_gfx_Sprite
	extern	_free
	extern	_gfx_ScaleSprite
	extern	_os_HomeUp
	extern	__bdivu
	extern	_os_ThrowError
	extern	__frameset
	extern	_gfx_GetSpriteChar
	extern	_kb_AnyKey
	extern	_gfx_SetTransparentColor
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_SetTextBGColor
	extern	_kb_Scan
	extern	_gfx_RotatedScaledTransparentSprite_NoClip
	extern	_os_ClrLCD
	extern	_gfx_GetSprite
	extern	__ultof
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_os_FloatToReal
	extern	__irems
	extern	__imulu
	extern	_gfx_SetColor
	extern	_strcat
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_End
	extern	__frameset0
