	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_AskName
_AskName:
	ld	hl, -14
	call	__frameset
	ld	iy, -917456
	ld.sis	bc, -65
	ld	de, 655
	xor	a, a
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	(iy), l
	ld	(iy + 1), h
	ld	(-917472), de
	ld	(-917469), a
	ld	(-917468), de
	ld	(-917465), a
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_DrawBackground
	pop	hl
	ld	hl, 1
	push	hl
	ld	de, 0
	push	de
	ld	hl, 8
	push	hl
	push	de
	ld	hl, 24
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, 25
	push	hl
	ld	hl, _.str.3.5
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	push	hl
	pop	de
	inc	hl
	push	hl
	push	de
	ld	hl, 10
	push	hl
	ld	hl, 42
	push	hl
	ld	hl, 78
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 12
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, 32
	push	hl
	ld	hl, -47
	push	hl
	ld	hl, 18
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, 45
	push	hl
	ld	hl, -47
	push	hl
	ld	hl, 263
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 14
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 116
	push	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 256
	push	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 12
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 213
	push	hl
	ld	hl, 22
	push	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 11
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 213
	push	hl
	ld	hl, 266
	push	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -121
	push	hl
	ld	hl, 269
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 25
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -127
	push	hl
	ld	hl, 263
	push	hl
	ld	hl, 59
	push	hl
	ld	hl, 28
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	call	_boot_WaitShort
	call	_kb_Scan
	ld	l, 0
	ld	(ix - 3), l
	ld	c, l
	ld	a, l
	ld	b, l
	ld	(ix - 5), l
	ld	(ix - 4), l
	ld	hl, -720876
BB0_1:
	ld	(ix - 2), a
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	cp	a, -128
	jp	z, BB0_50
	ld	hl, -720868
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	cp	a, 64
	jp	z, BB0_50
	ld	(ix - 9), b
	inc	c
	ld	a, c
	cp	a, 6
	ld	a, 0
	ld	(ix - 6), a
	jr	z, BB0_5
	ld	(ix - 6), c
BB0_5:
	ld	hl, 64
	push	hl
	ld	hl, 36
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	dec	l
	ld	a, l
	cp	a, 8
	jr	c, BB0_7
	xor	a, a
	ld	(ix - 10), a
	ld	de, _AskName.input
	jr	BB0_19
BB0_7:
	ld	de, 0
	ld	e, l
	ld	hl, JTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	xor	a, a
	ld	(ix - 10), a
	ld	de, _AskName.input
	jp	(hl)
BB0_8:
	ld	a, (ix - 3)
	add	a, 16
	jr	BB0_12
BB0_9:
	ld	l, (ix - 3)
	ld	a, l
	and	a, 15
	or	a, a
	jr	z, BB0_14
	dec	l
	ld	(ix - 3), l
	jr	BB0_18
BB0_11:
	ld	a, (ix - 3)
	add	a, -16
BB0_12:
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_17
	jr	BB0_18
BB0_13:
	or	a, a
	sbc	hl, hl
	ld	c, (ix - 3)
	ld	l, c
	inc	hl
	ld	a, l
	and	a, 15
	or	a, a
	jr	nz, BB0_15
BB0_14:
	xor	a, a
	ld	(ix - 10), a
	jr	BB0_19
BB0_15:
	ld	a, c
	cp	a, 127
	ld	a, 127
	jr	z, BB0_17
	ld	a, l
BB0_17:
	ld	(ix - 3), a
BB0_18:
	ld	a, (ix - 9)
	ld	(ix - 10), a
	ld	a, 1
BB0_19:
	ld	(ix - 11), a
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 1
	jr	z, BB0_21
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 32
	jr	nz, BB0_24
BB0_21:
	ld	a, (ix - 4)
	and	a, 1
	bit	0, a
	jr	nz, BB0_26
	push	de
	call	_strlen
	pop	de
	ld	de, 12
	or	a, a
	sbc	hl, de
	jr	nc, BB0_26
	ld	a, (ix - 3)
	ld	(ix - 1), a
	ld	hl, 1
	push	hl
	pea	ix - 1
	ld	hl, _AskName.input
	push	hl
	call	_strncat
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 2)
	inc	a
	ld	(ix - 2), a
	ld	a, 1
	jr	BB0_25
BB0_24:
	xor	a, a
BB0_25:
	ld	(ix - 4), a
BB0_26:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, -128
	jr	nz, BB0_30
	ld	a, (ix - 5)
	and	a, 1
	bit	0, a
	jr	nz, BB0_32
	ld	l, (ix - 2)
	ld	a, l
	or	a, a
	jr	z, BB0_32
	ld	a, l
	rlc	a
	ld	a, l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	dec	a
	ld	(ix - 2), a
	ld	iy, _AskName.input
	add	iy, de
	ld	(iy - 1), 0
	ld	a, 1
	jr	BB0_31
BB0_30:
	xor	a, a
BB0_31:
	ld	(ix - 5), a
BB0_32:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jr	nz, BB0_34
	ld	a, -127
	ld	(_AskName.input), a
BB0_34:
	ld	a, (ix - 6)
	add	a, 8
	ld	l, a
	ld	(ix - 14), hl
	xor	a, a
	ld	l, a
BB0_35:
	ld	a, l
	cp	a, -128
	jr	z, BB0_39
	ld	a, (ix - 3)
	ld	(ix - 9), hl
	cp	a, l
	ld	hl, (ix - 14)
	push	hl
	call	z, _gfx_SetTextBGColor
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_PrintChar
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	call	_gfx_GetTextX
	ld	de, 284
	or	a, a
	sbc	hl, de
	ld	hl, 32
	push	hl
	call	nz, _gfx_PrintChar
	pop	hl
	call	_gfx_GetTextX
	ld	de, 284
	or	a, a
	sbc	hl, de
	jr	nz, BB0_38
	call	_gfx_GetTextY
	ld	de, 16
	add	hl, de
	push	hl
	ld	hl, 36
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
BB0_38:
	ld	hl, (ix - 9)
	inc	l
	jr	BB0_35
BB0_39:
	ld	hl, 14
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	ld	hl, 192
	push	hl
	ld	hl, -54
	push	hl
	ld	hl, 64
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	de, 1
	push	de
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, -54
	push	hl
	ld	hl, 64
	push	hl
	ld	hl, _AskName.input
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 7
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	bit	0, (ix - 11)
	jp	z, BB0_48
	ld	e, (ix - 10)
	ld	a, e
	and	a, 1
	xor	a, 1
	bit	0, a
	ld	hl, 10922
	jr	nz, BB0_42
	ld	hl, 655
BB0_42:
	bit	0, a
	bit	0, a
	ld	a, 1
	jr	nz, BB0_44
	ld	a, e
BB0_44:
	ld	(ix - 9), a
	ld	(-917472), hl
	xor	a, a
	ld	(-917469), a
	ld	(-917468), hl
	ld	(-917465), a
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -2497
	call	__sand
	ld.sis	de, 448
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
BB0_45:
	ld	hl, -917452
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 256
	call	__sand
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB0_47
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	or	a, a
	jr	nz, BB0_45
BB0_47:
	ld	hl, 655
	ld	(-917468), hl
	xor	a, a
	ld	(-917465), a
	ld	(-917472), hl
	ld	(-917469), a
	ld	hl, -917452
	ld.sis	de, 256
	ld	(hl), e
	inc	hl
	ld	(hl), d
	jr	BB0_49
BB0_48:
	ld	a, (ix - 10)
	ld	(ix - 9), a
BB0_49:
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -65
	call	__sand
	ld	(iy), l
	ld	(iy + 1), h
	ld	c, (ix - 6)
	ld	de, -720876
	ex	de, hl
	ld	a, (ix - 2)
	ld	b, (ix - 9)
	jp	BB0_1
BB0_50:
	ld	hl, _AskName.input
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI0_0
JTI0_0:
	dl	BB0_8
	dl	BB0_9
	dl	BB0_19
	dl	BB0_13
	dl	BB0_19
	dl	BB0_19
	dl	BB0_19
	dl	BB0_11

	section	.text,"ax",@progbits
	public	_DrawBackground
_DrawBackground:
	ld	hl, -6
	call	__frameset
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	push	af
	ld	a, (ix + 6)
	ld	iyl, a
	pop	af
	ld	a, iyl
	add	a, -2
	ld	de, 0
	cp	a, 11
	jr	c, BB1_4
	ld	hl, ___const.DrawBackground.len
	ld	bc, ___const.DrawBackground.frame1+6
	ld	e, iyl
	add	hl, de
	push	hl
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
BB1_2:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB1_25
	push	bc
	pop	iy
	ld	de, (iy - 6)
	ld	(ix - 3), de
	ld	a, (iy - 3)
	ld	(ix - 6), hl
	ld	de, (iy)
	ld	c, (iy + 3)
	push	bc
	push	de
	ld	e, a
	push	de
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 3), iy
	call	_gfx_FillRectangle_NoClip
	ld	hl, (ix - 6)
	ld	iy, (ix - 3)
	pop	de
	pop	de
	pop	de
	pop	de
	lea	iy, iy + 12
	lea	bc, iy
	dec	hl
	jr	BB1_2
BB1_4:
	ld	e, a
	ld	hl, JTI1_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	ld	iy, 0
	jp	(hl)
BB1_5:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame2
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_6:
	ld	de, 180
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB1_25
	jr	BB1_5
BB1_7:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame3
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_8:
	ld	de, 204
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB1_25
	jr	BB1_7
BB1_9:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame4
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_10:
	ld	de, 156
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB1_25
	jr	BB1_9
BB1_11:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame5
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_12:
	ld	de, 156
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB1_25
	jr	BB1_11
BB1_13:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame6
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_14:
	ld	de, 252
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB1_25
	jr	BB1_13
BB1_15:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame7
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_16:
	ld	de, 192
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB1_25
	jr	BB1_15
BB1_17:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame8
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_18:
	ld	de, 192
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB1_25
	jr	BB1_17
BB1_19:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame9
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_20:
	ld	de, 252
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB1_25
	jr	BB1_19
BB1_21:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame10
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_22:
	ld	de, 204
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB1_25
	jr	BB1_21
BB1_23:
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, ___const.DrawBackground.frame11
	add	iy, de
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	de, (iy + 6)
	ld	c, (iy + 9)
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	hl, 12
	ex	de, hl
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	add	iy, de
BB1_24:
	ld	de, 144
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB1_23
BB1_25:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI1_0
JTI1_0:
	dl	BB1_6
	dl	BB1_8
	dl	BB1_10
	dl	BB1_12
	dl	BB1_14
	dl	BB1_16
	dl	BB1_18
	dl	BB1_20
	dl	BB1_22
	dl	BB1_24
	dl	BB1_25

	section	.text,"ax",@progbits
	public	_ShowDiedScreen
_ShowDiedScreen:
	ld	hl, -117
	call	__frameset
	ld	a, (ix + 15)
	ld	(ix - 97), a
	xor	a, a
	ld	(ix - 114), a
	lea	hl, ix - 1
	ld	(ix - 113), hl
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB2_2
	ld	a, 0
	jr	BB2_3
BB2_2:
	ld	a, 1
BB2_3:
	ld	(ix - 98), a
	lea	hl, ix - 7
	ld	(ix - 104), hl
	lea	hl, ix - 16
	ld	(ix - 110), hl
	lea	hl, ix - 22
	ld	(ix - 101), hl
	lea	hl, ix - 31
	ld	(ix - 107), hl
	lea	hl, ix - 53
	ld	(ix - 91), hl
	lea	hl, ix - 75
	ld	(ix - 94), hl
	ld	(ix - 1), 0
	ld	hl, (ix + 9)
	ld	iy, (hl)
	ld	hl, (ix + 12)
	ld	de, (hl)
	ld	bc, 0
	ld	c, (ix + 15)
	ld	hl, (ix - 113)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	push	de
	push	iy
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, (ix + 18)
	ld	iy, (hl)
	ld	de, 10000
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB2_5
	ld	iy, 9999
	ld	hl, (ix + 18)
	ld	(hl), iy
BB2_5:
	lea	hl, ix - 88
	ld	(ix - 117), hl
	ld	de, (ix - 104)
	ld	hl, ___const.ShowDiedScreen.killed_str
	ld	bc, 6
	ldir
	xor	a, a
	lea	bc, iy
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 110)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, (ix - 110)
	push	hl
	ld	hl, (ix - 104)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 101)
	ld	hl, ___const.ShowDiedScreen.killed_str
	ld	bc, 6
	ldir
	ld	hl, (ix + 21)
	ld	bc, (hl)
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 107)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, (ix - 107)
	push	hl
	ld	hl, (ix - 101)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 91)
	lea	de, iy
	ld	hl, ___const.ShowDiedScreen.seconds_built_str
	ld	bc, 22
	ldir
	ld	hl, (ix - 104)
	push	hl
	push	iy
	call	_strcat
	pop	hl
	pop	hl
	ld	hl, (ix - 91)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	iy, (ix - 91)
	add	iy, de
	ld	hl, 2170995
	ld	(iy), hl
	ld	(iy + 3), 0
	ld	iy, (ix - 94)
	lea	de, iy
	ld	hl, ___const.ShowDiedScreen.killed_built_str
	ld	bc, 22
	ldir
	ld	hl, (ix - 101)
	push	hl
	push	iy
	call	_strcat
	ld	bc, 0
	pop	hl
	pop	hl
	ld	l, b
BB2_6:
	push	bc
	pop	de
	ld	e, l
	ld	iy, (ix - 94)
	add	iy, de
	inc	l
	ld	a, (iy)
	or	a, a
	jr	nz, BB2_6
	ex	de, hl
	ld	bc, 10
	call	__imulu
	ld	de, 60
	add	hl, de
	ld	(ix - 110), hl
	ld	a, 1
	ld	c, a
	ld	(ix - 104), a
	dec	a
	ld	(ix - 107), a
BB2_8:
	ld	hl, -917452
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	ld	(ix - 101), c
	jp	z, BB2_14
	ld	a, (ix - 97)
	inc	a
	ld	(ix - 97), a
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	l, (ix - 97)
	ld	a, l
	cp	a, 13
	ld	a, 1
	ld	c, a
	jr	z, BB2_11
	ld	c, l
BB2_11:
	ld	hl, -917452
	ld.sis	de, 4
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, (ix + 9)
	ld	iy, (hl)
	ld	hl, (ix + 12)
	ld	de, (hl)
	push	bc
	pop	hl
	ld	(ix - 97), hl
	ld	bc, 0
	ld	c, l
	ld	hl, (ix - 113)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	push	de
	push	iy
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 97)
	push	hl
	call	_DrawBackground
	pop	hl
	ld	de, 0
	push	de
	push	de
	ld	hl, 8
	push	hl
	push	de
	ld	hl, 32
	push	hl
	ld	hl, 12
	push	hl
	push	hl
	ld	hl, _.str.1.3
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	de, 0
	push	de
	push	de
	ld	hl, 1
	push	hl
	push	de
	ld	hl, 16
	push	hl
	ld	hl, 54
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, (ix - 91)
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	de, 1
	push	de
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, (ix - 94)
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 72
	push	hl
	ld	hl, (ix - 110)
	push	hl
	ld	hl, (ix + 24)
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	push	hl
	pop	de
	inc	hl
	push	hl
	push	de
	ld	hl, 16
	push	hl
	ld	hl, -47
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, _.str.1.15
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	l, (ix - 107)
	inc	l
	ld	a, l
	cp	a, 6
	ld	a, 0
	jr	z, BB2_13
	ld	a, l
BB2_13:
	ld	(ix - 107), a
	add	a, 8
	ld	l, a
	ld	de, 1
	push	de
	dec	de
	push	de
	push	hl
	push	de
	ld	hl, 24
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 15
	push	hl
	ld	hl, _.str.3.5
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, (ix - 97)
	ld	(ix - 97), l
BB2_14:
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB2_16
	xor	a, a
	ld	(ix - 98), a
	ld	c, (ix - 101)
	jr	BB2_25
BB2_16:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	ld	c, -1
	jr	z, BB2_18
	ld	c, 0
BB2_18:
	bit	0, c
	ld	h, 0
	ld	e, h
	jr	nz, BB2_20
	ld	e, (ix - 104)
BB2_20:
	ld	a, (ix - 98)
	and	a, 1
	xor	a, 1
	ld	l, a
	or	a, c
	bit	0, a
	ld	c, h
	jr	nz, BB2_22
	ld	c, (ix - 101)
BB2_22:
	bit	0, l
	ld	l, 1
	jr	nz, BB2_24
	ld	l, (ix - 98)
BB2_24:
	ld	(ix - 98), l
	ld	(ix - 104), e
BB2_25:
	ld	a, c
	and	a, 1
	bit	0, a
	jp	nz, BB2_8
	ld	a, (ix - 104)
	and	a, 1
	bit	0, a
	jr	z, BB2_31
	ld	(ix - 88), 0
	ld	hl, (ix - 117)
	push	hl
	pop	de
	inc	de
	ld	bc, 12
	ldir
	call	_AskName
	ld	hl, _AskName.input
	push	hl
	ld	hl, (ix - 117)
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	a, (ix - 88)
	cp	a, -127
	jr	nz, BB2_29
	ld	a, 0
	jr	BB2_30
BB2_29:
	ld	a, -1
BB2_30:
	ld	(ix - 114), a
	ld	hl, (ix - 117)
	push	hl
	ld	hl, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	call	_TryWriteBestScore
	pop	hl
	pop	hl
	pop	hl
BB2_31:
	ld	a, (ix - 114)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_TryWriteBestScore
_TryWriteBestScore:
	ld	hl, -3
	call	__frameset
	ld	hl, _.str.8
	ld	de, _.str.1.9
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jp	z, BB3_5
	ld	iy, (ix + 6)
	ld	hl, 3
	ld	bc, 1
	ld	(ix - 3), de
	push	de
	push	bc
	push	hl
	push	iy
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB3_5
	ld	hl, (ix + 9)
	ld	de, (ix - 3)
	push	de
	ld	de, 1
	push	de
	ld	de, 3
	push	de
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB3_5
	ld	hl, (ix + 12)
	ld	de, 13
	ld	bc, (ix - 3)
	push	bc
	ld	bc, 1
	push	bc
	push	de
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	a, e
	jr	nz, BB3_6
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
	xor	a, a
	jr	BB3_6
BB3_5:
	ld	a, 1
BB3_6:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_TryCreateLaser
_TryCreateLaser:
	call	__frameset0
	ld	de, (ix + 6)
	ld	a, (ix + 9)
	ld	iy, (ix + 12)
	or	a, a
	sbc	hl, hl
	lea	bc, iy
	ld	l, (iy + 15)
	inc	hl
BB4_1:
	push	bc
	pop	iy
	dec	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_4
	lea	bc, iy + 5
	bit	0, (iy)
	jr	nz, BB4_1
	ld	(iy), 1
	ld	(iy + 1), de
	ld	(iy + 4), a
BB4_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_UpdateAndRenderLasers
_UpdateAndRenderLasers:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
BB5_1:
	ld	(ix - 3), iy
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 15)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB5_6
	ld	(ix - 6), bc
	ld	iy, (ix - 3)
	bit	0, (iy)
	jp	z, BB5_5
	ld	hl, 14
	push	hl
	ld	(ix - 3), iy
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 3)
	ld	hl, (iy + 1)
	ld	de, -7
	add	hl, de
	ld	iy, (ix - 3)
	ld	a, (iy + 4)
	ld	de, 2
	push	de
	ld	de, 15
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 3)
	ld	hl, (iy + 1)
	ld	iy, (ix - 3)
	ld	a, (iy + 4)
	ld	de, 2
	push	de
	ld	de, 15
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	bc, 7
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, (iy + 1)
	push	de
	pop	hl
	add	hl, bc
	ld	iy, (ix - 3)
	ld	(iy + 1), hl
	ex	de, hl
	ld	de, -302
	add	hl, de
	ld	iy, (ix - 3)
	ld	de, -321
	or	a, a
	sbc	hl, de
	jr	nc, BB5_5
	ld	(iy), 0
BB5_5:
	ld	bc, (ix - 6)
	inc	bc
	lea	iy, iy + 5
	jp	BB5_1
BB5_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3037
	call	__frameset
	ld	hl, (-851900)
	ld	a, (-851897)
	push	hl
	call	_srand
	pop	hl
	ld	(ix - 7), 0
	ld	hl, -917456
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, -2
	call	__sand
	ld	iy, -917456
	ld	(iy), l
	ld	(iy + 1), h
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -9
	call	__sand
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, 2184
	ld	(-917504), hl
	xor	a, a
	ld	(-917501), a
	ld	(-917500), hl
	ld	(-917497), a
	ld	de, 3276
	ld	(-917488), de
	ld	(-917485), a
	ld	(-917484), de
	ld	(-917481), a
	ld	hl, _malloc
	push	hl
	ld	hl, 26
	push	hl
	push	hl
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB6_2
	call	_End
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, -114
	push	hl
	call	_os_ThrowError
	pop	hl
BB6_2:
	ld	bc, -2981
	lea	iy, ix
	add	iy, bc
	push	ix
	ld	bc, -2984
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	de, _shit_data
	lea	bc, iy + 116
	ld	(ix - 3), de
	push	ix
	ld	de, -2987
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 113
	push	ix
	ld	de, -2990
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 110
	ld	de, -2993
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	bc, -3012
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	hl
	ld	de, (ix - 3)
	push	de
	call	_gfx_ScaleSprite
	pop	hl
	pop	hl
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 116), 68
	ld	(iy + 117), 42
	ld	hl, 126
	ld	(iy + 113), hl
	ld	hl, 99
	ld	(iy + 110), hl
	ld	(iy + 109), h
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 208
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetMonospaceFont
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	bc, -2993
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2990
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2987
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_MainMenu
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jp	z, BB6_51
	ld.sis	bc, -1081
	lea	hl, ix - 7
	ld	de, -3015
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, -2984
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 89
	push	ix
	ld	de, -3009
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 29
	push	ix
	ld	de, -3018
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 20
	push	ix
	ld	de, -2999
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 18
	push	ix
	ld	de, -3024
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 9
	push	ix
	ld	de, -3027
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	push	ix
	ld	de, -3030
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, 0
	ld	(iy + 106), de
	ld	de, -917456
	push	de
	pop	hl
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld.sis	bc, 56
	add.sis	hl, bc
	ld	c, l
	ld	b, h
	push	de
	pop	hl
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	(iy + 105), 3
	ld	(iy + 104), 2
	ld	(iy + 89), d
	ld	(iy + 94), d
	ld	(iy + 99), d
	ld	(iy + 33), d
	ld	(iy + 44), d
	ld	(iy + 55), d
	ld	(iy + 66), d
	ld	(iy + 77), d
	ld	(iy + 32), 5
	ld	(iy + 88), d
	or	a, a
	sbc	hl, hl
	ld	(iy + 29), hl
	ld	bc, -2999
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, ___const.main.score_str
	ld	bc, 9
	ldir
	ld.sis	hl, 48
	ld	(iy + 18), l
	ld	(iy + 19), h
	ld	hl, 99
	push	ix
	ld	bc, -3002
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, 126
	push	ix
	ld	bc, -3005
	add	ix, bc
	ld	(ix), hl
	pop	ix
	xor	a, a
	ld	e, a
	ld	l, 1
	push	ix
	ld	bc, -2996
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -3006
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
BB6_4:
	bit	0, (iy + 109)
	jp	nz, BB6_32
BB6_5:
	ld	bc, -3031
	lea	hl, ix
	add	hl, bc
	ld	(hl), e
	call	_kb_Scan
	ld	hl, -720866
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	or	a, a
	jp	z, BB6_35
	ld	l, e
	ld	h, d
	ld.sis	bc, 6
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	l, e
	ld	h, d
	ld.sis	bc, 1
	call	__sand
	ld	(ix - 3), bc
	push	ix
	ld	bc, -3034
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	a, e
	and	a, 9
	or	a, a
	ld	l, -1
	ld	bc, (ix - 3)
	jr	z, BB6_8
	ld	l, 0
BB6_8:
	ld	a, iyl
	or	a, a
	ld	c, -1
	jr	z, BB6_10
	ld	c, 0
BB6_10:
	ld	(ix - 3), de
	push	ix
	ld	de, -3037
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	a, l
	or	a, c
	bit	0, a
	ld	hl, 4
	ld	bc, -3021
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), hl
	ld	de, (ix - 3)
	jr	nz, BB6_12
	ld	hl, 3
	ld	bc, -3021
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
BB6_12:
	ld	a, e
	bit	2, a
	ld	hl, 0
	push	hl
	pop	iy
	lea	bc, iy
	jr	z, BB6_14
	ld	(ix - 3), de
	ld	de, -3021
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, (ix - 3)
BB6_14:
	ld	a, e
	ld	(ix - 3), de
	ld	de, -3005
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	bit	1, a
	lea	bc, iy
	ld	de, (ix - 3)
	jr	z, BB6_16
	ld	(ix - 3), de
	ld	de, -3021
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	ld	de, (ix - 3)
BB6_16:
	or	a, a
	sbc	hl, bc
	ld	bc, -3005
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	ld	bc, -3037
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	a, l
	or	a, a
	jr	z, BB6_18
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -3005
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 113), hl
BB6_18:
	ld	bc, -3034
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	bit	0, l
	ld	hl, 0
	push	hl
	pop	iy
	lea	bc, iy
	jr	z, BB6_20
	ld	(ix - 3), de
	ld	de, -3021
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, (ix - 3)
BB6_20:
	ld	a, e
	ld	(ix - 3), de
	ld	de, -3002
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	bit	3, a
	lea	bc, iy
	ld	de, (ix - 3)
	jr	z, BB6_22
	ld	(ix - 3), de
	ld	de, -3021
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	ld	de, (ix - 3)
BB6_22:
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ld	a, e
	and	a, 9
	or	a, a
	jr	z, BB6_24
	ld	de, -2984
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 110), bc
BB6_24:
	ld	de, -3005
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	de, 253
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_26
	ld	hl, 253
	ld	(ix - 3), bc
	ld	bc, -3021
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	or	a, a
	sbc	hl, de
	push	ix
	ld	de, -2984
	add	ix, de
	ld	iy, (ix)
	pop	ix
	push	ix
	ld	de, -3005
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	(iy + 113), hl
	ld	bc, (ix - 3)
BB6_26:
	push	bc
	pop	hl
	ld	de, 199
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB6_28
	ld	hl, 199
	ld	bc, -3021
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	push	ix
	ld	de, -2984
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy + 110), bc
BB6_28:
	ld	de, -3005
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_30
	ld	iy, 0
	lea	hl, iy
	ld	de, -2984
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 113), hl
	ld	de, -3005
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
BB6_30:
	push	bc
	pop	hl
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_34
	or	a, a
	sbc	hl, hl
	ld	bc, -2984
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 110), hl
	ld	bc, -3002
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	jp	BB6_35
BB6_32:
	ld	(ix - 7), 0
	ld	hl, 126
	ld	(iy + 113), hl
	ld	hl, 99
	ld	(iy + 110), hl
	ld	(iy + 109), h
	ld	hl, _shit_data
	push	hl
	ld	bc, -3018
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pea	iy + 106
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2993
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2990
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2987
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_ShowDiedScreen
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	bit	0, a
	jp	z, BB6_51
	or	a, a
	sbc	hl, hl
	ld	(iy + 106), hl
	ld	(iy + 105), 3
	ld	(iy + 89), h
	ld	(iy + 94), h
	ld	(iy + 99), h
	ld	(iy + 33), h
	ld	(iy + 44), h
	ld	(iy + 55), h
	ld	(iy + 66), h
	ld	(iy + 77), h
	ld	(iy + 88), h
	ld	(iy + 29), hl
	inc	hl
	push	hl
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2993
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2990
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2987
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_MainMenu
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	ld	hl, 99
	ld	bc, -3002
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), hl
	ld	hl, 126
	push	ix
	ld	bc, -3005
	push	af
	add	ix, bc
	pop	af
	ld	(ix), hl
	pop	ix
	ld	a, h
	ld	e, a
	dec	bc
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	(hl), a
	jp	z, BB6_51
	jp	BB6_5
BB6_34:
	ld	de, -3002
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
BB6_35:
	ld	iy, -917452
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 32
	ld	a, iyh
	ld	de, -1
	jr	nz, BB6_38
	ld	bc, -3031
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	ld	a, l
	and	a, 1
	bit	0, a
	ld	a, l
	jr	nz, BB6_38
	ld	bc, -3005
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	de, 50
	add	hl, de
	ld	bc, -3002
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	ld	a, e
	add	a, 30
	ld	e, a
	ld	(ix - 3), de
	push	ix
	ld	de, -3009
	add	ix, de
	ld	bc, (ix)
	pop	ix
	push	bc
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_TryCreateLaser
	ld	iy, -917452
	ld	de, -1
	pop	hl
	pop	hl
	pop	hl
	ld	a, 1
BB6_38:
	ld	bc, -3021
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jp	z, BB6_44
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld.sis	hl, 4
	ld	iy, -917452
	ld	(iy), l
	ld	(iy + 1), h
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 106)
	push	ix
	ld	bc, -3018
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	pea	iy + 109
	push	ix
	ld	bc, -2993
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	ix
	ld	bc, -2990
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	pea	iy + 105
	push	ix
	ld	bc, -3015
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	ix
	ld	bc, -3012
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	ix
	ld	bc, -3009
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	pea	iy + 32
	call	_ShitterIAStep
	ld	hl, 30
	add	hl, sp
	ld	sp, hl
	ld	bc, 0
	ld	de, -3006
	lea	hl, ix
	add	hl, de
	ld	c, (hl)
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	bc, -3027
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	push	hl
	ld	bc, -3027
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -3024
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, -2984
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	bc, (iy + 106)
	xor	a, a
	call	__ultof
	ld	l, a
	push	hl
	push	bc
	ld	bc, -3030
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, 9
	push	hl
	ld	bc, -3030
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -2999
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 14
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 16
	push	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 304
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	de, 1
	push	de
	push	hl
	ld	de, 16
	push	de
	push	hl
	ld	hl, 304
	push	hl
	ld	bc, -3024
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	ld	hl, 10
	push	hl
	ld	hl, 298
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	bc, 0
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	l, b
BB6_40:
	push	bc
	pop	de
	ld	e, l
	ld	(ix - 3), bc
	ld	bc, -2999
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	inc	l
	ld	a, (iy)
	or	a, a
	ld	bc, (ix - 3)
	jr	nz, BB6_40
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	inc	l
	ld	a, l
	cp	a, 13
	ld	a, 1
	jr	z, BB6_43
	ld	a, l
BB6_43:
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ex	de, hl
	ld	bc, -16
	call	__imulu
	ld	de, 298
	add	hl, de
	ld	de, 0
	push	de
	push	de
	ld	bc, 1
	push	bc
	push	de
	ld	bc, 16
	push	bc
	push	de
	push	hl
	ld	bc, -2999
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	l, (iy + 105)
	push	hl
	call	_RenderHealth
	pop	hl
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	l, (hl)
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	de, -1
	ld	iy, -917452
BB6_44:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	5, a
	jr	z, BB6_50
	ld	bc, -3006
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	inc	a
	push	ix
	add	ix, bc
	ld	(ix), a
	pop	ix
	cp	a, 10
	jr	nz, BB6_49
	ld	bc, -2984
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 106)
	ld	bc, 1
	add	hl, bc
	jr	c, BB6_48
	ex	de, hl
BB6_48:
	ld	(iy + 106), de
	xor	a, a
	ld	bc, -3006
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	iy, -917452
BB6_49:
	ld.sis	hl, 32
	ld	(iy), l
	ld	(iy + 1), h
BB6_50:
	or	a, a
	sbc	hl, hl
	ld	bc, -2996
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	ld	l, e
	push	ix
	ld	bc, -3015
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	ix
	ld	bc, -2987
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	ld	bc, -3002
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -3005
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -2996
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_DrawBackground
	pop	hl
	ld	bc, -3009
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_UpdateAndRenderLasers
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	ld	bc, -3021
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	e, (hl)
	ld	bc, -2984
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	iy, (iy)
	jp	nz, BB6_4
BB6_51:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_End
_End:
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_RenderHealth
_RenderHealth:
	ld	hl, -6
	call	__frameset
	ld	e, (ix + 6)
	ld	iy, 0
	ld	a, e
	or	a, a
	jr	nz, BB8_2
BB8_1:
	ld	sp, ix
	pop	ix
	ret
BB8_2:
	ld	bc, 28
	or	a, a
	sbc	hl, hl
	ld	l, e
	call	__imulu
	push	hl
	pop	bc
BB8_3:
	push	bc
	pop	hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	jr	z, BB8_1
	ld	hl, 3
	push	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	iy
	ld	hl, _health_data
	push	hl
	ld	(ix - 3), iy
	ld	(ix - 6), bc
	call	_gfx_ScaledTransparentSprite_NoClip
	ld	bc, (ix - 6)
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 28
	add	iy, de
	jr	BB8_3
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawSprite
_DrawSprite:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 15)
	ld	de, (_DrawSprite.oldX)
	ld	bc, (_DrawSprite.oldY)
	push	bc
	push	de
	push	hl
	call	_gfx_Sprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 12)
	dec	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, ___const.DrawSprite.nyancat_group
	add	hl, de
	ld	hl, (hl)
	ld	de, 2
	push	de
	push	de
	ld	de, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	ld	de, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 18)
	ld	a, (hl)
	ld	hl, (ix + 9)
	or	a, a
	jp	z, BB9_29
	ld	de, 3
	ld	bc, (ix + 12)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB9_3
	ld	a, 0
	jr	BB9_4
BB9_3:
	ld	a, -1
BB9_4:
	ld	hl, 38
	ld	iy, 36
	bit	0, a
	ld	(ix - 6), hl
	jr	nz, BB9_6
	lea	hl, iy
BB9_6:
	ld	(ix - 12), hl
	ld	hl, 14
	bit	0, a
	jr	nz, BB9_8
	ld	hl, 12
BB9_8:
	ld	(ix - 9), hl
	ld	de, 5
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	(ix - 3), iy
	jp	p, BB9_10
	ld	iy, (ix - 12)
BB9_10:
	ld	(ix - 12), iy
	ld	de, 6
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	iy, 12
	jp	p, BB9_12
	ld	iy, (ix - 9)
BB9_12:
	ld	de, 8
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB9_14
	ld	hl, (ix - 12)
	ld	(ix - 6), hl
BB9_14:
	push	bc
	pop	hl
	ld	de, 9
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, 14
	jp	p, BB9_16
	lea	hl, iy
BB9_16:
	push	hl
	pop	iy
	ld	de, 11
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	push	bc
	pop	hl
	jp	p, BB9_18
	ld	bc, (ix - 6)
	ld	(ix - 3), bc
BB9_18:
	ld	bc, 12
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	lea	de, iy
	jp	m, BB9_20
	ld	de, 12
BB9_20:
	ld	bc, (ix + 6)
	ld	iy, (ix - 3)
	add	iy, bc
	ld	a, e
	ld	hl, (ix + 9)
	add	a, l
	ld	l, a
	ld	de, 2
	push	de
	push	de
	ld	(ix - 6), hl
	push	hl
	ld	(ix - 3), iy
	push	iy
	ld	hl, _shithead_data
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 18)
	ld	a, (hl)
	cp	a, 95
	jp	c, BB9_28
	ld	de, (ix - 6)
	ld	iy, (ix - 3)
	cp	a, 99
	jr	c, BB9_23
	ld	bc, 6
	ld	(ix - 9), bc
	ld	bc, -5
	add	iy, bc
	ld	(ix - 18), iy
	ld	a, e
	add	a, 6
	ld	e, a
	ld	(ix - 12), de
	ld	hl, 2
	push	hl
	push	hl
	push	de
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 20
	ld	e, a
	ld	(ix - 15), de
	ld	hl, 2
	push	hl
	push	hl
	push	de
	ld	hl, (ix - 18)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, 31
	add	iy, de
	ld	(ix - 18), iy
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 12)
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 18)
	jr	BB9_25
BB9_23:
	cp	a, 97
	jp	c, BB9_26
	ld	bc, 4
	ld	(ix - 9), bc
	ld	bc, -7
	lea	hl, iy
	add	hl, bc
	ld	(ix - 12), hl
	ld	a, e
	add	a, 5
	ld	c, a
	ld	(ix - 15), bc
	ld	hl, 2
	push	hl
	push	hl
	push	bc
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 21
	ld	e, a
	ld	(ix - 18), de
	ld	hl, 2
	push	hl
	push	hl
	push	de
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, 33
	add	iy, de
	ld	(ix - 12), iy
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 12)
BB9_25:
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jr	BB9_27
BB9_26:
	ld	bc, -9
	lea	hl, iy
	add	hl, bc
	ld	(ix - 9), hl
	ld	a, e
	add	a, 4
	ld	c, a
	ld	(ix - 12), bc
	ld	hl, 2
	push	hl
	push	hl
	push	bc
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 22
	ld	e, a
	ld	(ix - 15), de
	ld	hl, 2
	push	hl
	push	hl
	push	de
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, 35
	add	iy, de
	ld	(ix - 9), iy
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 12)
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	ld	(ix - 9), hl
BB9_27:
	ld	hl, (ix - 3)
	ld	de, -4
	add	hl, de
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ld	(ix - 15), iy
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 11
	ld	c, a
	ld	(ix - 12), bc
	ld	hl, 2
	push	hl
	push	de
	push	bc
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 15
	ld	e, a
	ld	(ix - 6), de
	ld	hl, 2
	push	hl
	ld	hl, (ix - 9)
	push	hl
	push	de
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 32
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 2
	push	de
	ld	de, (ix - 9)
	push	de
	ld	de, (ix - 12)
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 18)
	ld	a, (hl)
BB9_28:
	dec	a
	ld	(hl), a
	ld	hl, (ix + 6)
	ex	de, hl
	ld	hl, (ix + 9)
BB9_29:
	ld	(_DrawSprite.oldX), de
	ld	(_DrawSprite.oldY), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_MainMenu
_MainMenu:
	ld	hl, -13
	call	__frameset
	xor	a, a
	ld	(ix - 10), a
	call	_kb_AnyKey
	or	a, a
	ld	a, 1
	ld	(ix - 2), a
	ld	a, 0
	jr	z, BB10_8
	ld	hl, -720866
	ld	e, h
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	or	a, a
	jr	z, BB10_3
	ld	(ix - 2), e
	jr	BB10_4
BB10_3:
	ld	a, 1
	ld	(ix - 2), a
BB10_4:
	ld	a, l
	or	a, a
	jr	nz, BB10_6
	ld	(ix - 10), e
	jr	BB10_7
BB10_6:
	ld	a, -1
	ld	(ix - 10), a
BB10_7:
	ld	a, 1
BB10_8:
	ld	(ix - 6), a
	ld	de, (ix + 6)
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	a, (ix + 15)
	lea	bc, ix - 1
	ld	(ix - 9), bc
	ld	(ix - 1), 0
	bit	0, (ix + 18)
	jr	nz, BB10_10
	ld	hl, (ix + 9)
	ld	hl, (hl)
	ld	bc, (iy)
	push	bc
	push	hl
	push	de
	call	_gfx_GetSprite
	ld	iy, (ix + 12)
	ld	a, (ix + 15)
	ld	de, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
BB10_10:
	ld	hl, (hl)
	ld	(ix - 13), hl
	ld	hl, (iy)
	ld	bc, 0
	ld	(ix - 5), a
	ld	c, a
	ld	iy, (ix - 9)
	push	iy
	push	de
	push	bc
	push	hl
	ld	hl, (ix - 13)
	push	hl
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -520
	call	__sand
	ld.sis	de, 7
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	bit	0, (ix - 10)
	jr	z, BB10_12
	xor	a, a
	ld	e, a
	jp	BB10_29
BB10_12:
	xor	a, a
	ld	e, a
BB10_13:
	ld	hl, -917452
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	ld	(ix - 10), e
	jp	z, BB10_17
	ld	a, (ix - 5)
	inc	a
	ld	(ix - 5), a
	ld	hl, 14
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	l, (ix - 5)
	ld	a, l
	cp	a, 13
	ld	a, 1
	ld	c, a
	jr	z, BB10_16
	ld	c, l
BB10_16:
	ld	hl, -917452
	ld.sis	de, 4
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, (ix + 9)
	ld	iy, (hl)
	ld	hl, (ix + 12)
	ld	de, (hl)
	push	bc
	pop	hl
	ld	(ix - 5), hl
	ld	bc, 0
	ld	c, l
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	push	de
	push	iy
	call	_DrawSprite
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 5)
	push	hl
	call	_DrawBackground
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 32
	push	hl
	ld	hl, 35
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, _.str.14
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	push	hl
	pop	de
	inc	hl
	push	hl
	push	de
	ld	hl, 16
	push	hl
	ld	hl, -86
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, _.str.1.15
	push	hl
	call	_PrintScaled
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, (ix - 5)
	ld	(ix - 5), l
BB10_17:
	call	_kb_AnyKey
	or	a, a
	jr	nz, BB10_19
	xor	a, a
	ld	(ix - 6), a
	ld	a, (ix - 2)
	ld	e, (ix - 10)
	jr	BB10_28
BB10_19:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	ld	c, -1
	jr	z, BB10_21
	ld	c, 0
BB10_21:
	bit	0, c
	ld	e, 1
	ld	h, (ix - 6)
	jr	nz, BB10_23
	ld	e, (ix - 10)
BB10_23:
	ld	a, h
	and	a, 1
	xor	a, 1
	ld	l, a
	or	a, c
	bit	0, a
	ld	a, 0
	jr	nz, BB10_25
	ld	a, (ix - 2)
BB10_25:
	bit	0, l
	ld	l, 1
	jr	nz, BB10_27
	ld	l, h
BB10_27:
	ld	(ix - 6), l
BB10_28:
	ld	(ix - 2), a
	and	a, 1
	bit	0, a
	jp	nz, BB10_13
BB10_29:
	ld	a, e
	and	a, 1
	xor	a, 1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_randUInt
_randUInt:
	call	__frameset0
	call	_rand
	ld	bc, 0
	ld	c, (ix + 6)
	inc	bc
	call	__irems
	ld	a, l
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ShitterIAStep
_ShitterIAStep:
	ld	hl, -28
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	xor	a, a
	ld	(ix - 6), a
	ld	c, (iy + 56)
	ld	a, c
	add	a, 1
	ld	e, a
	ld	a, c
	add	a, 1
	jr	nc, BB12_2
	ld	e, -1
BB12_2:
	ld	(iy + 56), e
	ld	bc, 11
	or	a, a
	sbc	hl, bc
	jr	nc, BB12_4
	ld	iy, 40
	jr	BB12_5
BB12_4:
	ld	iy, 30
BB12_5:
	ld	hl, (ix + 9)
	ld	bc, 31
	or	a, a
	sbc	hl, bc
	jr	c, BB12_7
	ld	iy, 20
BB12_7:
	ld	(ix - 3), e
	ld	de, 46
	ld	bc, (ix + 9)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB12_9
	push	bc
	pop	de
	jr	BB12_10
BB12_9:
	push	bc
	pop	de
	ld	iy, 10
BB12_10:
	ld	bc, 61
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB12_12
	ld	iy, 5
BB12_12:
	ld	a, iyl
	ld	l, (ix - 3)
	cp	a, l
	push	de
	pop	iy
	jp	nc, BB12_22
	ld	a, 15
	ld	e, -6
	lea	hl, iy
	ld	bc, 255
	or	a, a
	sbc	hl, bc
	lea	hl, iy
	jr	c, BB12_15
	ld	hl, 255
BB12_15:
	ld	iy, (ix + 6)
	ld	(iy + 56), 0
	ld	b, l
	ld	c, a
	call	__bdivu
	ld	d, a
	mlt	de
	ld	a, e
	add	a, -6
	ld	(ix - 10), a
	lea	hl, iy + 5
	ld	(ix - 3), hl
	ld	de, 0
	push	de
	pop	bc
BB12_16:
	ld	hl, (ix + 6)
	ld	e, (hl)
	ld	(ix - 9), bc
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB12_22
	ld	a, (ix - 6)
	and	a, 1
	bit	0, a
	jr	nz, BB12_20
	ld	iy, (ix - 3)
	bit	0, (iy - 4)
	ld	de, 0
	ld	bc, (ix - 9)
	jr	nz, BB12_21
	ld	iy, (ix - 3)
	ld	(iy - 4), 1
	ld	hl, 290
	ld	(iy - 3), hl
	call	_rand
	ld	bc, 210
	call	__irems
	ld	a, l
	inc	a
	ld	hl, (ix - 3)
	ld	(hl), a
	call	_rand
	ld	a, l
	ld	iy, (ix - 3)
	ld	(iy + 1), a
	ld	a, (ix - 10)
	ld	(iy + 2), a
	ld	(iy + 3), 0
	call	_rand
	ld	bc, 25
	call	__irems
	ld	de, 0
	ld	a, l
	ld	bc, (ix - 9)
	ld	iy, (ix - 3)
	ld	(iy + 4), a
	ld	(iy + 5), -96
	ld	(iy + 6), d
	ld	a, 1
	ld	(ix - 6), a
	jr	BB12_21
BB12_20:
	ld	de, 0
	ld	bc, (ix - 9)
BB12_21:
	inc	bc
	ld	iy, (ix - 3)
	lea	iy, iy + 11
	ld	(ix - 3), iy
	jp	BB12_16
BB12_22:
	ld	de, 0
	push	de
	pop	bc
BB12_23:
	ld	hl, (ix + 6)
	ld	e, (hl)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB12_48
	push	bc
	pop	hl
	ld	(ix - 3), bc
	ld	bc, 11
	call	__imulu
	ld	bc, (ix - 3)
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	(ix - 6), iy
	bit	0, (iy + 1)
	jp	z, BB12_47
	push	bc
	pop	hl
	ld	bc, 11
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	(ix - 9), iy
	ld	hl, (iy + 2)
	ld	a, (iy + 5)
	ld	e, (iy + 6)
	ld	bc, 64
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_gfx_RotatedScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 9)
	ld	a, (iy + 7)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	hl, (iy + 2)
	add	hl, de
	ld	(iy + 2), hl
	ld	a, (iy + 5)
	add	a, (iy + 8)
	ld	c, a
	ld	(iy + 5), c
	ld	a, (iy + 6)
	add	a, (iy + 9)
	ld	(iy + 6), a
	ld	de, 321
	or	a, a
	sbc	hl, de
	jr	nc, BB12_27
	ld	a, c
	cp	a, -15
	jr	c, BB12_28
BB12_27:
	ld	iy, (ix - 6)
	ld	(iy + 1), 0
BB12_28:
	or	a, a
	sbc	hl, hl
	ld	(ix - 10), c
	ld	l, c
	ld	(ix - 16), hl
	ld	de, 26
	add	hl, de
	ld	(ix - 13), hl
	ld	de, 0
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	e, (iy + 15)
BB12_29:
	ld	bc, (ix - 3)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB12_38
	bit	0, (iy)
	jr	z, BB12_37
	ld	b, (iy + 4)
	ld	a, (ix - 10)
	cp	a, b
	jr	nc, BB12_37
	or	a, a
	sbc	hl, hl
	ld	l, b
	ld	bc, (ix - 13)
	sbc	hl, bc
	jr	nc, BB12_37
	ld	(ix - 19), iy
	ld	iy, (ix - 9)
	ld	hl, (iy + 2)
	ld	iy, (ix - 19)
	ld	iy, (iy + 1)
	ld	(ix - 22), iy
	ld	bc, 15
	add	iy, bc
	ld	(ix - 28), iy
	ld	(ix - 25), hl
	ld	bc, 26
	add	hl, bc
	push	hl
	pop	bc
	ld	iy, (ix - 19)
	ld	hl, (ix - 22)
	or	a, a
	sbc	hl, bc
	jr	nc, BB12_37
	ld	bc, (ix - 28)
	ld	hl, (ix - 25)
	or	a, a
	sbc	hl, bc
	jr	nc, BB12_37
	ld	iy, (ix - 6)
	ld	(iy + 1), 0
	ld	iy, (ix - 19)
	ld	(iy), 0
	ld	hl, (ix + 33)
	ld	hl, (hl)
	ld	(ix - 22), hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB12_37
	ld	bc, (ix - 22)
	inc	bc
	ld	hl, (ix + 33)
	ld	(hl), bc
BB12_37:
	lea	iy, iy + 5
	dec	de
	jp	BB12_29
BB12_38:
	ld	hl, (ix + 18)
	ld	a, (hl)
	or	a, a
	jp	nz, BB12_47
	ld	iy, (ix - 9)
	ld	hl, (iy + 2)
	ld	iy, (ix + 24)
	ld	iy, (iy)
	ld	(ix - 9), iy
	ld	de, 68
	add	iy, de
	lea	de, iy
	push	hl
	pop	iy
	ld	bc, 26
	add	iy, bc
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_47
	lea	de, iy
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_47
	ld	hl, (ix + 27)
	ld	iy, (hl)
	lea	hl, iy
	ld	de, 42
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 16)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_47
	lea	hl, iy
	ld	de, (ix - 13)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_47
	ld	iy, (ix - 6)
	ld	(iy + 1), 0
	ld	iy, (ix + 21)
	ld	l, (iy)
	ld	a, l
	or	a, a
	jr	nz, BB12_45
	ld	hl, (ix + 30)
	ld	(hl), 1
	jr	BB12_46
BB12_45:
	dec	l
	ld	(iy), l
BB12_46:
	ld	hl, (ix + 18)
	ld	(hl), 100
BB12_47:
	inc	bc
	ld	de, 0
	jp	BB12_23
BB12_48:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintScaled
_PrintScaled:
	ld	hl, -26
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	ld	(ix - 15), hl
	ld	a, (ix + 12)
	ld	(ix - 23), a
	ld	a, (ix + 15)
	ld	(ix - 12), a
	ld	a, (ix + 18)
	ld	(ix - 19), a
	ld	a, (ix + 21)
	ld	(ix - 9), a
	ld	a, (ix + 27)
	ld	(ix - 20), a
	ld	a, -1
	ld	(ix - 3), a
	ld	l, (ix + 24)
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	l, (ix - 9)
	push	hl
	call	_gfx_SetTextFGColor
	ld	iy, (ix - 6)
	pop	hl
	ld	bc, 0
BB13_1:
	ld	a, (ix - 3)
	inc	a
	push	bc
	pop	de
	ld	(ix - 3), a
	ld	e, a
	lea	hl, iy
	add	hl, de
	ld	a, (hl)
	or	a, a
	jr	nz, BB13_1
	ld	(ix - 18), bc
	ld	hl, _malloc
	push	hl
	ld	a, (ix - 12)
	ld	l, a
	push	hl
	push	hl
	call	_gfx_AllocSprite
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB13_4
	call	_gfx_End
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, -114
	push	hl
	call	_os_ThrowError
	pop	hl
BB13_4:
	ld	hl, (ix - 18)
	ld	l, (ix - 12)
	ld	(ix - 18), hl
	ld	iy, 0
	push	af
	ld	a, (ix - 3)
	ld	iyl, a
	pop	af
	ld	l, (ix - 23)
	ld	(ix - 26), hl
	ld	l, (ix - 9)
	ld	(ix - 9), hl
	ld	bc, 0
BB13_5:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	z, BB13_19
	ld	(ix - 23), iy
	ld	hl, (ix - 6)
	add	hl, bc
	ld	l, (hl)
	push	hl
	ld	(ix - 12), bc
	ld	(ix - 3), de
	call	_gfx_GetSpriteChar
	pop	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_gfx_ScaleSprite
	pop	hl
	pop	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	bit	0, (ix - 19)
	jp	z, BB13_12
	ld	bc, (ix - 9)
	inc	c
	ld	iy, (ix - 12)
	lea	hl, iy
	ld	de, 2
	or	a, a
	sbc	hl, de
	ld	a, 10
	jr	z, BB13_9
	ld	a, c
BB13_9:
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	l, 7
	jr	z, BB13_11
	ld	l, a
BB13_11:
	ld	(ix - 9), hl
	push	hl
	call	_gfx_SetTextFGColor
	ld	de, (ix - 9)
	pop	hl
	jr	BB13_13
BB13_12:
	ld	hl, (ix - 9)
	ld	e, l
BB13_13:
	ld	hl, (ix - 6)
	bit	0, (ix - 20)
	jr	z, BB13_17
	inc	e
	ld	a, e
	cp	a, 14
	ld	a, 8
	ld	l, a
	jr	z, BB13_16
	ld	l, e
BB13_16:
	ld	(ix - 9), hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	jr	BB13_18
BB13_17:
	ld	l, e
	ld	(ix - 9), hl
BB13_18:
	ld	bc, (ix - 12)
	inc	bc
	ld	hl, (ix - 15)
	ld	de, (ix - 18)
	add	hl, de
	ld	(ix - 15), hl
	ld	de, (ix - 3)
	ld	iy, (ix - 23)
	jp	BB13_5
BB13_19:
	ld	(ix + 6), de
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	_AskName.input
_AskName.input:
	rb	13

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Enter your name :", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Add char", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"del: remove", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Confirm", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"2nd", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"alpha", 0

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.len
___const.DrawBackground.len:
	db	13, "	", 13, 13, ""

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame1
___const.DrawBackground.frame1:
	dl	5
	dl	56
	dl	3
	dl	4
	dl	0
	dl	61
	dl	4
	dl	3
	dl	5
	dl	65
	dl	3
	dl	4
	dl	9
	dl	61
	dl	4
	dl	3
	dl	50
	dl	147
	dl	4
	dl	4
	dl	50
	dl	147
	dl	4
	dl	4
	dl	37
	dl	161
	dl	4
	dl	4
	dl	64
	dl	161
	dl	4
	dl	4
	dl	50
	dl	174
	dl	4
	dl	4
	dl	315
	dl	216
	dl	4
	dl	3
	dl	310
	dl	0
	dl	4
	dl	0
	dl	297
	dl	6
	dl	8
	dl	3
	dl	310
	dl	6
	dl	4
	dl	3
	dl	310
	dl	15
	dl	4
	dl	8

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame2
___const.DrawBackground.frame2:
	dl	23
	dl	161
	dl	4
	dl	4
	dl	302
	dl	216
	dl	3
	dl	4
	dl	266
	dl	0
	dl	3
	dl	0
	dl	284
	dl	0
	dl	3
	dl	0
	dl	261
	dl	6
	dl	4
	dl	3
	dl	288
	dl	6
	dl	4
	dl	3
	dl	266
	dl	15
	dl	3
	dl	3
	dl	274
	dl	19
	dl	3
	dl	3
	dl	284
	dl	15
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame3
___const.DrawBackground.frame3:
	dl	224
	dl	6
	dl	4
	dl	3
	dl	251
	dl	6
	dl	4
	dl	3
	dl	238
	dl	19
	dl	3
	dl	4
	dl	315
	dl	47
	dl	4
	dl	8
	dl	302
	dl	61
	dl	7
	dl	4
	dl	325
	dl	61
	dl	4
	dl	4
	dl	315
	dl	70
	dl	4
	dl	8
	dl	5
	dl	167
	dl	3
	dl	4
	dl	0
	dl	162
	dl	4
	dl	3
	dl	9
	dl	162
	dl	4
	dl	3
	dl	5
	dl	166
	dl	3
	dl	3
	dl	274
	dl	202
	dl	4
	dl	4
	dl	261
	dl	216
	dl	4
	dl	4
	dl	288
	dl	216
	dl	4
	dl	4
	dl	274
	dl	230
	dl	4
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame4
___const.DrawBackground.frame4:
	dl	210
	dl	6
	dl	4
	dl	3
	dl	278
	dl	47
	dl	4
	dl	4
	dl	278
	dl	74
	dl	4
	dl	4
	dl	270
	dl	52
	dl	3
	dl	3
	dl	288
	dl	52
	dl	3
	dl	3
	dl	265
	dl	61
	dl	4
	dl	4
	dl	292
	dl	61
	dl	4
	dl	4
	dl	270
	dl	70
	dl	3
	dl	3
	dl	288
	dl	70
	dl	3
	dl	3
	dl	233
	dl	202
	dl	4
	dl	4
	dl	233
	dl	230
	dl	4
	dl	3
	dl	224
	dl	207
	dl	3
	dl	3
	dl	242
	dl	207
	dl	3
	dl	3
	dl	219
	dl	216
	dl	4
	dl	4
	dl	246
	dl	216
	dl	4
	dl	4
	dl	224
	dl	226
	dl	3
	dl	3
	dl	242
	dl	226
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame5
___const.DrawBackground.frame5:
	dl	192
	dl	1
	dl	3
	dl	4
	dl	192
	dl	10
	dl	3
	dl	3
	dl	187
	dl	6
	dl	4
	dl	3
	dl	196
	dl	6
	dl	4
	dl	3
	dl	242
	dl	47
	dl	4
	dl	4
	dl	242
	dl	74
	dl	4
	dl	4
	dl	229
	dl	61
	dl	4
	dl	4
	dl	256
	dl	61
	dl	4
	dl	4
	dl	192
	dl	202
	dl	4
	dl	8
	dl	192
	dl	226
	dl	4
	dl	7
	dl	178
	dl	216
	dl	8
	dl	4
	dl	202
	dl	216
	dl	7
	dl	4
	dl	192
	dl	216
	dl	4
	dl	4

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame6
___const.DrawBackground.frame6:
	dl	215
	dl	61
	dl	4
	dl	4
	dl	164
	dl	0
	dl	4
	dl	5
	dl	164
	dl	10
	dl	4
	dl	9
	dl	155
	dl	6
	dl	8
	dl	3
	dl	169
	dl	6
	dl	8
	dl	3
	dl	315
	dl	147
	dl	4
	dl	8
	dl	315
	dl	170
	dl	4
	dl	8
	dl	302
	dl	161
	dl	7
	dl	4
	dl	315
	dl	161
	dl	4
	dl	4
	dl	155
	dl	207
	dl	4
	dl	8
	dl	155
	dl	221
	dl	4
	dl	8
	dl	146
	dl	216
	dl	8
	dl	4
	dl	160
	dl	216
	dl	9
	dl	4

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame7
___const.DrawBackground.frame7:
	dl	128
	dl	0
	dl	4
	dl	1
	dl	128
	dl	15
	dl	4
	dl	8
	dl	114
	dl	6
	dl	9
	dl	3
	dl	128
	dl	6
	dl	4
	dl	3
	dl	138
	dl	6
	dl	7
	dl	3
	dl	197
	dl	56
	dl	3
	dl	4
	dl	197
	dl	65
	dl	3
	dl	4
	dl	192
	dl	61
	dl	4
	dl	3
	dl	201
	dl	61
	dl	4
	dl	3
	dl	128
	dl	211
	dl	3
	dl	4
	dl	128
	dl	220
	dl	3
	dl	4
	dl	123
	dl	216
	dl	4
	dl	3
	dl	132
	dl	216
	dl	4
	dl	3
	dl	278
	dl	147
	dl	4
	dl	4
	dl	278
	dl	174
	dl	4
	dl	4
	dl	270
	dl	152
	dl	3
	dl	3
	dl	288
	dl	152
	dl	3
	dl	3
	dl	265
	dl	161
	dl	4
	dl	4
	dl	292
	dl	161
	dl	4
	dl	4
	dl	270
	dl	170
	dl	3
	dl	3
	dl	288
	dl	170
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame8
___const.DrawBackground.frame8:
	dl	78
	dl	0
	dl	3
	dl	1
	dl	96
	dl	0
	dl	3
	dl	1
	dl	73
	dl	6
	dl	4
	dl	3
	dl	100
	dl	6
	dl	4
	dl	3
	dl	78
	dl	15
	dl	3
	dl	3
	dl	96
	dl	15
	dl	3
	dl	3
	dl	86
	dl	19
	dl	4
	dl	4
	dl	169
	dl	51
	dl	4
	dl	8
	dl	169
	dl	65
	dl	4
	dl	8
	dl	160
	dl	60
	dl	8
	dl	4
	dl	174
	dl	60
	dl	8
	dl	4
	dl	242
	dl	147
	dl	4
	dl	4
	dl	242
	dl	174
	dl	4
	dl	4
	dl	229
	dl	161
	dl	4
	dl	4
	dl	256
	dl	161
	dl	4
	dl	4
	dl	110
	dl	216
	dl	3
	dl	4

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame9
___const.DrawBackground.frame9:
	dl	46
	dl	19
	dl	3
	dl	4
	dl	32
	dl	6
	dl	4
	dl	3
	dl	59
	dl	6
	dl	4
	dl	3
	dl	133
	dl	47
	dl	4
	dl	8
	dl	133
	dl	70
	dl	4
	dl	8
	dl	119
	dl	61
	dl	8
	dl	4
	dl	133
	dl	61
	dl	4
	dl	4
	dl	142
	dl	61
	dl	8
	dl	4
	dl	202
	dl	154
	dl	3
	dl	3
	dl	202
	dl	162
	dl	3
	dl	3
	dl	197
	dl	158
	dl	3
	dl	3
	dl	207
	dl	158
	dl	3
	dl	3
	dl	82
	dl	202
	dl	4
	dl	4
	dl	82
	dl	230
	dl	4
	dl	3
	dl	69
	dl	216
	dl	4
	dl	4
	dl	96
	dl	216
	dl	4
	dl	4

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame10
___const.DrawBackground.frame10:
	dl	18
	dl	6
	dl	4
	dl	3
	dl	91
	dl	47
	dl	4
	dl	4
	dl	91
	dl	74
	dl	4
	dl	4
	dl	82
	dl	52
	dl	3
	dl	3
	dl	101
	dl	52
	dl	3
	dl	3
	dl	78
	dl	61
	dl	3
	dl	4
	dl	105
	dl	61
	dl	4
	dl	4
	dl	82
	dl	70
	dl	3
	dl	3
	dl	101
	dl	70
	dl	3
	dl	3
	dl	169
	dl	154
	dl	4
	dl	7
	dl	169
	dl	166
	dl	4
	dl	8
	dl	160
	dl	162
	dl	8
	dl	3
	dl	174
	dl	162
	dl	8
	dl	3
	dl	46
	dl	202
	dl	3
	dl	4
	dl	46
	dl	230
	dl	3
	dl	3
	dl	37
	dl	207
	dl	3
	dl	3
	dl	55
	dl	207
	dl	3
	dl	3
	dl	32
	dl	216
	dl	4
	dl	4
	dl	59
	dl	216
	dl	4
	dl	4
	dl	37
	dl	226
	dl	3
	dl	3
	dl	55
	dl	226
	dl	3
	dl	3

	section	.rodata,"a",@progbits
	private	___const.DrawBackground.frame11
___const.DrawBackground.frame11:
	dl	0
	dl	1
	dl	3
	dl	4
	dl	0
	dl	10
	dl	3
	dl	3
	dl	4
	dl	6
	dl	4
	dl	3
	dl	50
	dl	47
	dl	4
	dl	4
	dl	50
	dl	74
	dl	4
	dl	4
	dl	37
	dl	61
	dl	4
	dl	4
	dl	64
	dl	61
	dl	4
	dl	4
	dl	133
	dl	149
	dl	4
	dl	8
	dl	133
	dl	170
	dl	4
	dl	8
	dl	120
	dl	162
	dl	9
	dl	3
	dl	133
	dl	162
	dl	4
	dl	3
	dl	142
	dl	162
	dl	8
	dl	3
	dl	9
	dl	202
	dl	4
	dl	8
	dl	9
	dl	226
	dl	4
	dl	7
	dl	0
	dl	216
	dl	3
	dl	4
	dl	9
	dl	216
	dl	4
	dl	4
	dl	18
	dl	216
	dl	8
	dl	4

	section	.rodata,"a",@progbits
	private	___const.ShowDiedScreen.killed_str
___const.ShowDiedScreen.killed_str:
	db	"0", 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	___const.ShowDiedScreen.seconds_built_str
___const.ShowDiedScreen.seconds_built_str:
	db	"You survived ", 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	___const.ShowDiedScreen.killed_built_str
___const.ShowDiedScreen.killed_built_str:
	db	"And you killed ", 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	_.str.1.3
_.str.1.3:
	db	"You Died !", 0

	section	.rodata,"a",@progbits
	private	_.str.3.5
_.str.3.5:
	db	"BEST SCORE !", 0

	section	.data,"aw",@progbits
	public	_A_data
_A_data:
	db	"", 0, "", 0, "", 0, 0, "", 0, 0, "", 0, 0, ""

	section	.data,"aw",@progbits
	public	_C_data
_C_data:
	db	"", 0, "", 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, "", 0

	section	.data,"aw",@progbits
	public	_E_data
_E_data:
	db	"", 0, 0, "", 0, 0, ""

	section	.data,"aw",@progbits
	public	_G_data
_G_data:
	db	"", 0, "", 0, 0, 0, "", 0, "", 0, 0, "", 0, "", 0

	section	.data,"aw",@progbits
	public	_H_data
_H_data:
	db	"", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, ""

	section	.data,"aw",@progbits
	public	_M_data
_M_data:
	db	"", 0, 0, 0, "", 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, ""

	section	.data,"aw",@progbits
	public	_N_data
_N_data:
	db	"", 0, 0, 0, "", 0, 0, "", 0, "", 0, "", 0, 0, "", 0, 0, 0, ""

	section	.data,"aw",@progbits
	public	_T_data
_T_data:
	db	"", 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0

	section	.data,"aw",@progbits
	public	_Y_data
_Y_data:
	db	"", 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_rainbow_data
_rainbow_data:
	db	"																								", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"NyanBest", 0

	section	.rodata,"a",@progbits
	private	_.str.1.9
_.str.1.9:
	db	"w", 0

	section	.data,"aw",@progbits
	public	_shit_data
_shit_data:
	db	13, 13, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, "", 0, "", 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"sN3~s~", 0, 0, 0, "|`~", 0, "!T""$5E$5$$5$5$%$%%%%%%E9E9E9F9F9F9GGGGFGGGGGh=h=i=hiiiiihEii====i==IAAAAMAAEEEEFFFB\"

	section	.rodata,"a",@progbits
	private	___const.main.score_str
___const.main.score_str:
	db	"00000000", 0

	section	.data,"aw",@progbits
	public	_health_data
_health_data:
	db	"	", 0, 0, "", 0, "", 0, 0, 0, "gggg", 0, "gggggggggg", 0, "ggg", 0, 0, 0, "g", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0

	section	.data,"aw",@progbits
	private	_DrawSprite.oldX
_DrawSprite.oldX:
	dl	126

	section	.data,"aw",@progbits
	private	_DrawSprite.oldY
_DrawSprite.oldY:
	dl	99

	section	.data,"aw",@progbits
	public	_nyancat_1_data
_nyancat_1_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_nyancat_2_data
_nyancat_2_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_nyancat_3_data
_nyancat_3_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_4_data
_nyancat_4_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, "", 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_5_data
_nyancat_5_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_6_data
_nyancat_6_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_7_data
_nyancat_7_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, ""
	db	40 dup 0

	section	.data,"aw",@progbits
	public	_nyancat_8_data
_nyancat_8_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, ""
	db	38 dup 0

	section	.data,"aw",@progbits
	public	_nyancat_9_data
_nyancat_9_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_10_data
_nyancat_10_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, "", 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_11_data
_nyancat_11_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_nyancat_12_data
_nyancat_12_data:
	db	"""", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	___const.DrawSprite.nyancat_group
___const.DrawSprite.nyancat_group:
	dl	_nyancat_1_data
	dl	_nyancat_2_data
	dl	_nyancat_3_data
	dl	_nyancat_4_data
	dl	_nyancat_5_data
	dl	_nyancat_6_data
	dl	_nyancat_7_data
	dl	_nyancat_8_data
	dl	_nyancat_9_data
	dl	_nyancat_10_data
	dl	_nyancat_11_data
	dl	_nyancat_12_data

	section	.data,"aw",@progbits
	public	_shithead_data
_shithead_data:
	db	"", 0, "c\", 0, 0, 0, 0, 0, 0, 0, 0, "ZQ", 0, 0, "D3\", 0, 0, 0, 0, 0, 0, "c<D", 0, 0, "T.W\", 0, 0, 0, 0, "aDQQ", 0, 0, "J)DWZF><<JWW", 0, "fW<..<JDQQ%<<W<F.%$$<`Q3%..\c;,/3.N.5B^\YH<>5<<WMS", 0, "\Q)Ja", 0, 0, 0, "cJD3>FF<Wc", 0, 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"TI-NYAN", 0

	section	.rodata,"a",@progbits
	private	_.str.1.15
_.str.1.15:
	db	"Press a key", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	_gfx_PrintChar
	extern	_gfx_SetTextFGColor
	extern	_srand
	extern	_gfx_Begin
	extern	_malloc
	extern	_boot_WaitShort
	extern	_gfx_SetPalette
	extern	_rand
	extern	_gfx_SetMonospaceFont
	extern	_ti_Close
	extern	_strncat
	extern	_os_RealToStr
	extern	__sand
	extern	_os_DrawStatusBar
	extern	__Unwind_SjLj_Register
	extern	_strlen
	extern	__setflag
	extern	_gfx_Blit
	extern	_gfx_AllocSprite
	extern	_ti_Open
	extern	_gfx_Sprite
	extern	_free
	extern	_gfx_ScaleSprite
	extern	_os_HomeUp
	extern	__bdivu
	extern	_os_ThrowError
	extern	__frameset
	extern	_gfx_GetSpriteChar
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTransparentColor
	extern	_kb_AnyKey
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	_ti_Write
	extern	_gfx_RotatedScaledTransparentSprite_NoClip
	extern	_os_ClrLCD
	extern	_gfx_GetSprite
	extern	__ultof
	extern	_gfx_SetDraw
	extern	_gfx_GetTextX
	extern	_gfx_GetTextY
	extern	_gfx_FillScreen
	extern	_ti_SetArchiveStatus
	extern	_os_FloatToReal
	extern	__irems
	extern	_strcpy
	extern	__imulu
	extern	_gfx_SetColor
	extern	_strcat
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_PrintStringXY
	extern	_gfx_SetTextXY
	extern	__frameset0
	extern	_gfx_End
