{ 4,  3,  4,  3,  4,  4,  4,  4,  3,  0,  3,  3,  8, }
{ 4,  4,  0,  0,  3,  3,  3,  3,  3, }
{ 3,  3,  4,  8,  4,  4,  8,  4,  3,  3,  3,  4,  4,  4,  3, }
{ 3,  4,  4,  3,  3,  4,  4,  3,  3,  4,  3,  3,  3,  4,  4,  3,  3, }
{ 4,  3,  3,  3,  4,  4,  4,  4,  8,  7,  4,  4,  4, }
{ 4,  5,  9,  3,  3,  8,  8,  4,  4,  8,  8,  4,  4, }
{ 1,  8,  3,  3,  3,  4,  4,  3,  3,  4,  4,  3,  3,  4,  4,  3,  3,  4,  4,  3,  3, }
{ 1,  1,  3,  3,  3,  3,  4,  8,  8,  4,  4,  4,  4,  4,  4,  4, }
{ 4,  3,  3,  8,  8,  4,  4,  4,  3,  3,  3,  3,  4,  3,  4,  4, }
{ 3,  4,  4,  3,  3,  4,  4,  3,  3,  7,  8,  3,  3,  4,  3,  3,  3,  4,  4,  3,  3, }
{ 4,  3,  3,  4,  4,  4,  4,  8,  8,  3,  3,  3,  8,  7,  4,  4,  4, 